<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="de-DE" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Die vorgezogenen Bundestagswahlen am 23. Februar stehen kurz bevor. Nach dem Zerfall der Ampelkoalition bewerben sich die Parteien erneut für den Job, den Kapitalismus in der BRD zu verwalten. Die TV-Duelle laufen, die Straßen sind voll mit Wahlplakaten und auch im Kreis von Kolleg:innen, Freund:innen und Familie wird Politik wieder mehr zum Thema. " />
<meta property="og:description" content="Die vorgezogenen Bundestagswahlen am 23. Februar stehen kurz bevor. Nach dem Zerfall der Ampelkoalition bewerben sich die Parteien erneut für den Job, den Kapitalismus in der BRD zu verwalten. Die TV-Duelle laufen, die Straßen sind voll mit Wahlplakaten und auch im Kreis von Kolleg:innen, Freund:innen und Familie wird Politik wieder mehr zum Thema. " />
<link rel="canonical" href="http://localhost:4000/posts/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/" />
<meta property="og:url" content="http://localhost:4000/posts/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/" />
<meta property="og:site_name" content="ROSA Düsseldorf" />
<meta property="og:image" content="http://localhost:4000/assets/img/default/parlament.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/default/parlament.jpg" />
<meta property="twitter:title" content="Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-21T00:00:00+00:00","datePublished":"2025-02-21T00:00:00+00:00","description":"Die vorgezogenen Bundestagswahlen am 23. Februar stehen kurz bevor. Nach dem Zerfall der Ampelkoalition bewerben sich die Parteien erneut für den Job, den Kapitalismus in der BRD zu verwalten. Die TV-Duelle laufen, die Straßen sind voll mit Wahlplakaten und auch im Kreis von Kolleg:innen, Freund:innen und Familie wird Politik wieder mehr zum Thema. ","headline":"Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?","image":"http://localhost:4000/assets/img/default/parlament.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/"},"url":"http://localhost:4000/posts/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten? | ROSA Düsseldorf
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ROSA Düsseldorf">
<meta name="application-name" content="ROSA Düsseldorf">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/de.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ROSA Düsseldorf</a>
    <p class="site-subtitle fst-italic mb-0">Revolutionäre Organisation für Sozialistischen Aufbruch</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>STARTSEITE</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>BEITRÄGE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/texte/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>TEXTE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-clock"></i>
            

            <span>ZEITACHSE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ÜBER UNS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['rosaorga','riseup.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.instagram.com/rosa_orga/"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Startseite</a>
            </span>

          
        
          
        
          
            
              <span>Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Eintrag
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Suche..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Abbrechen</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Veröffentlicht
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740096000"
  data-df="DD.MM.YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  21.02.2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/default/parlament.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/default/parlament.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Von

          <em>
            
              <a href="https://www.instagram.com/rosa_orga/">Rosa Düsseldorf</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2271 Wörter"
>
  <em>12 Minuten</em> Lesezeit</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>Die vorgezogenen Bundestagswahlen am 23. Februar stehen kurz bevor. Nach dem Zerfall der Ampelkoalition bewerben sich die Parteien erneut für den Job, den Kapitalismus in der BRD zu verwalten. Die TV-Duelle laufen, die Straßen sind voll mit Wahlplakaten und auch im Kreis von Kolleg:innen, Freund:innen und Familie wird Politik wieder mehr zum Thema. </p>

<p>Auch in der kommunistischen Bewegung werden die Wahlen und das Verhältnis dazu kontrovers diskutiert. Auch deshalb wollen wir in diesem Beitrag an dieser Debatte teilnehmen. Im Folgenden werden wir in zwei Teilen einen Blick auf die Wahlen werfen. Was sie sind und wie wir zu ihnen stehen.</p>

<p><strong>Teil I: Wofür wählen wir eigentlich bei der Bundestagswahl?</strong></p>

<p><strong>Bürgerliche Parteien - verschiedene Gesichter desselben Feindes</strong></p>

<p>Die Parteien versuchen, sich gegenseitig mit ihren Wahlversprechen, Heilsbotschaften und Ähnlichem zu überbieten, um sich bei der Bevölkerung anzubiedern. Dabei betont man immerzu die Unterschiede zwischen sich selbst und dem Gegner und wie wichtig es jetzt für die Zukunft des Landes sei, das Kreuz an der richtigen Stelle zu machen.</p>

<p>Und ja es gibt Unterschiede zwischen den Parteien. Die CDU will z.B. das Selbstbestimmungsgesetz zurück nehmen, während die AfD von Massendeportationen träumt. Das sind objektiv Verschlechterungen der Lage vieler Menschen. Wer aber daraus schließt, eine Unterstützung der “progressiven” Parteien wie SPD oder Grüne sei die richtige Wahl, und könne dem so etwas entgegensetzen, liegt falsch.</p>

<p>Die reaktionären Entwicklungen, die wir gerade sehen, werden von genau diesen Parteien gerade vorangetrieben. Sie haben die Krise des deutschen Imperialismus auf dem Rücken der internationalen Arbeiter:innenklasse ausgetragen. Sie haben die Menschen in die Arme der Faschist:innen getrieben.</p>

<p><strong>Die Wahlen sind die Wahlen der Bonzen</strong></p>

<p>Mit bürgerlichen Parteien gibt es keinen Kompromiss, denn sie stehen schlicht und ergreifend nicht auf unserer Seite. Das Ziel der Wahl ist es, Legitimation zu schaffen. Legitimation für die Herrschaft des Kapitalismus. Mit einem demokratischen Gewand versucht man uns zu vermitteln, wir hätten eine Wahl, wie es in diesem Land zugehen soll. Der Einfluss dessen, welche Partei an die Macht kommt, ist aber strukturell begrenzt, da wir so oder so lediglich die politische Führungsriege, nicht aber die Bürokratie des gesamten Staatsapparats austauschen können.  </p>

<p>So werden Illusionen genährt in den Parlamentarismus und Reformismus, die das Bewusstsein der Menschen betäuben sollen. Wir sollen uns an den Gedanken binden, es gäbe ein gemeinsames Projekt, ein gemeinsames Interesse der deutschen Nation über Klassengrenzen hinweg, bei dem es nur gilt, gute Kompromisse zu finden.</p>

<p>Der bürgerliche Staat und seine Institutionen, samt Wahlen, sind keine über der Gesellschaft stehende Instanz. Sie sind, ganz im Gegenteil, der politische Ausdruck der Machtverhältnisse der Gesellschaft.</p>

<p><strong>Rechtsruck - keine Frage einzelner Parteien</strong></p>

<p>Der bürgerliche Staat setzt je nach Bedarf mal freundlicher, mal rabiater die Interessen des Kapitals um. Das heißt, dass jede Regierung unabhängig von ihren Versprechungen immer dazu da sein wird, die Rahmenbedingungen dafür zu organisieren, dass sich der Kapitalismus und das durch ihn verursachte Elend erhält. Die Frage, wie man das umsetzt, ist keine von Wahlprogrammen. Auch die Parteien der “Mitte” greifen deshalb zu den autoritären Mitteln, die sie vorher noch als Markenkern des politischen Gegners identifiziert haben.</p>

<p>Der Rechtsruck ist kein Phänomen, das man auf AfD und CDU beschränken kann. Alle Parteien legen angesichts der vielen Krisen auf der Welt ihre Maske ab und zeigen ihr wahres Gesicht. In der aktuellen und in den kommenden Krisen werden sich diese Tendenzen verschärfen.</p>

<p>Auch die Parteien des angeblich “kleineren Übels” werden dann nicht davor halt machen, mit aller Gewalt den Widerstand gegen die untragbaren Verhältnisse zu bekämpfen, um die Herrschaft des Kapitalismus aufrecht zu erhalten. Die Verschärfungen von Massenüberwachung, Polizeigesetzen und die Einschränkung der Meinungsfreiheit sind lediglich ein Vorgeschmack darauf.</p>

<p>Die Scheinlösungen, die gegen die zahlreichen Probleme der Menschen von den Parteien vorgestellt werden, sind nichts als Lügen und Betrug. Dieser Betrug nimmt unterschiedliche Formen an. Je nach Strategie ist es das Gendern oder die Migrant:innen, die als Problem identifizieren werden, das es zu lösen gilt, oder die Bedrohung der Demokratie und der Menschenwürde.</p>

<p>Mit Angstmacherei oder Phrasen will man die realen Bedürfnisse der Menschen nach einem Leben in Frieden und Wohlstand als Propaganda nutzen, um sie dann hinterher zu verraten.</p>

<p>Die wohlklingenden Worte und der Kulturkampf sollen darüber hinwegtäuschen, dass die zentralen Widersprüche in der Gesellschaft zwischen Arbeiter:innen und Kapitalist:innen verlaufen und dass jene, die in den Parlamenten sitzen, immer die Interessen des Kapitals vertreten.</p>

<p><strong>Teil II: Und jetzt? Was tun?</strong></p>

<p><strong>Wählen gegen den Faschismus?</strong> </p>

<p>Die Parteien beschwören derzeit eine akute faschistische Gefahr herbei, aufgrund derer wir uns alle zusammen gegen die Angriffe auf unsere Demokratie zusammenschließen sollten. Seit Jahren erzählen sie uns, wir müssten demokratische Errungenschaften in einer Schicksalswahl nach der anderen gegen die AfD verteidigen. Und wie macht man das am besten? Natürlich indem man genau sie wählt! </p>

<p>Die Parteien kehren so unter den Tisch, dass sie selbst diese Errungenschaften mit Füßen treten und selbst nichts für uns Arbeiter:innen anzubieten haben. Wenn sie auch verschiedene Strategien haben, sie hetzen alle für Krieg und Aufrüstung. Um dem deutschen Imperialismus zum alten oder neuen Glanz zu verhelfen, schlagen sie sich auf die Seite des Genozids in Gaza, kriminalisieren Geflüchtete und Migrant:innen und wollen sie abschieben. Allesamt wollen sie die Kosten für die Krise des Kapitalismus auf den Schultern der Arbeiter:innen abladen und schicken die Jugend geradewegs in die Klimakatastrophe.</p>

<p>Ihr “Antifaschismus” ist reine Heuchelei. Während Habeck und Co. sich öffentlich als Antifaschist:innen stilisieren, stecken sie antifaschistische Aktivist:innen in den Knast. Von CDU bis Linkspartei wandern sie alle im Windschatten der AfD selbst immer weiter nach rechts und schaffen es bei größeren Teilen der Linken, sie im vermeintlich gemeinsamen Kampf gegen den Faschismus auf den Schulterschluss mit dem bürgerlichen System einzuschwören.</p>

<p>Für ihren eigenen Wahlkampf nähren sie die Illusion, der Faschismus sei eine Frage dessen, welche Partei gerade an der Macht ist. Aber der Faschismus kommt nicht automatisch, weil Faschist:innen in der Regierung sind. Der Faschismus ist der Kapitalismus, der aufgrund seiner eigenen Widersprüche mit dem Rücken zur Wand steht. Der Faschismus kommt, wenn die herrschende Klasse ihn braucht, um den Kapitalismus aufrecht zu erhalten. </p>

<p>Die AfD ist der Hund, der aktuell noch an der kurzen Leine gehalten wird. Er bellt und verbreitet Angst. Die Forderungen der AfD, wie Austritt aus dem Euro und “Remigration”, passen noch nicht zu den Interessen des Kapitals. Zu gegebener Zeit kann der Hund aber von der Leine gelassen werden und beißen. Die Notwendigkeit des Faschismus kann aus Sicht des Kapitals eintreten, wenn sich die Lage weiter zuspitzt z.B. durch die Klimakatastrophe, zwischenimperialistische Auseinandersetzungen oder Ähnliches.​​​​​​​​​​​​​​</p>

<p>In der Vergangenheit war die existenzielle Bedrohung des Kapitalismus die Arbeiter:innenbewegung. Es waren die faschistischen Parteien, die mit ihren Schlägertrupps und ihren Staatsterrorismus die organisierten Arbeiter:innen unterdrückten und ermordeten, um die herrschende Klasse vor der Revolution zu bewahren. Es waren die faschistischen Parteien, die die Arbeiter:innenparteien und Gewerkschaften verboten und das Wachstum des Kapitals durch imperialistische Expansion und Zwangsarbeit retteten.</p>

<p>Die bürgerliche Demokratie ist das bevorzugte politisches System des Kapitals und wird nicht leichtfertig aufgegeben. Die herrschende Klasse fährt derzeit noch gut damit, die Ausbeutungsverhältnisse auf demokratischer Grundlage abzusichern und hütet sich davor, kämpferische Gegenreaktionen der Arbeiter:innen hervorzurufen, wenn sie ihr wahres Gesicht durch eine offene Diktatur zum Vorschein bringt. </p>

<p>Die arbeitende Klasse in Deutschland ist gegenwärtig noch zu schlecht organisert, um eine Gefahr für das System darzustellen. Die bürgerlichen Parteien sind bereits auf Kriegskurs und die Errungenschaften vergangener Klassenkämpfe werden bereits angegriffen. Die herrschende Klasse hat immer mehr Probleme, den ökonomischen Zerfall des Imperialismus zu bewältigen und greift dafür zu einer härteren Gangart gegenüber der Arbeiter:innenklasse. Derzeit sind alle bürgerlichen Parteien bereit, diese auf die ein oder andere Art durchzuführen - die Grünen bspw. durch stärkere, steuerfinanzierte Investitionen, FDP, AfD und CDU durch Sparpolitik.</p>

<p>Die Überlegung, wen man nun also wählen soll, um Schlimmeres zu verhindern, geht also vollkommen an dem vorbei, was unsere Klasse gerade braucht, sondern spiegelt letztendlich die Entscheidung wider, welcher Strategie für die Verteidigung des deutschen Imperialismus und der Auspressung der Arbeiter:innenklasse man zustimmt.  </p>

<p>Weiterhin der Logik des geringeren Übels zu folgen, macht blind und man übersieht, dass das kleinste Übel bereits riesig geworden ist. Die Wahl zwischen Pest und Cholera bleibt die Wahl zwischen zwei tödlichen Krankheiten. Wir müssen diese Wahl ausschlagen, statt auf die Propaganda der kriselnden anderen Parteien reinzufallen.</p>

<p>Die AfD von der Macht zu halten, nur um dabei andere rechte Parteien im Bundestag zu stärken, schützt uns nicht vor dem Faschismus. Wirksamer Antifaschismus kann nur in der revolutionären Stärkung des Klassenkampfes liegen. Nur die Revolution kann auf Dauer den Faschismus verhindern, da sie seinen Nährboden, den Kapitalismus beseitigt. </p>

<p><strong>Protest in der Wahlkabine kundtun?</strong></p>

<p>Neue Wahlmöglichkeiten wie die AfD und das BSW nehmen die Funktion ein, die Unzufriedenen wieder in das System zu holen und sie mit pseudoradikalen Inhalten daran zu binden. Sie versprechen die Rückkehr in eine geordnete Welt, die es nicht mehr geben wird.</p>

<p>Viele werden jetzt sagen: “Aber es gibt doch Parteien, die sich dagegen stellen”. Die Linkspartei, Mera25 und weitere mögen den Kurs der offen reaktionären Parteien nicht mittragen, objektiv machen sie sich aber zum Feigenblatt des parlamentarischen Betrugs. Sie schüren die Hoffnung für einen reformistischen Ausweg aus der Misere und vermitteln, unsere Probleme wären einfach die Folge eines schlechten Staatsmanagements.</p>

<p>Würden sie die reale Möglichkeit zu einer Beteiligung bekommen, würden sie - und anhand der Linkspartei sehen wir, tun sie das auch - alles verbleibende Fortschrittliche über Bord werfen und sich zum Steigbügelhalter der Reaktion machen, um ihre neu gewonnene Macht zu erhalten.</p>

<p>Nein. Wahlen sind kein Mittel zur Befreiung von Unterdrückung und Ausbeutung. Und heute ist eine Teilnahme an Wahlen nicht einmal mehr geeignet, diese Befreiung zu propagieren. Das politische System heute führt zur langsamen Korrumpierung seiner Gegner:innen, die sich zur Wahl aufstellen. In der bürgerlichen Politikwissenschaft spricht man heute von sogenannten Kartellparteien. Dies verdeutlicht das zunehmende Verschmelzen von Parteien und Staat. Alle Parteien, die erfolgreich an den Wahlen teilnehmen, werden durch Gelder wie Rückerstattung der Wahlkampfkosten, Finanzierung einer Stiftung, Gehälter für Mandatsträger:innen und Gelder für wissenschaftliche Mitarbeiter:innen finanziell abhängig vom Staat. Die Interessen der Parteien und die Interessen des Staates überschneiden sich und alle Parteien werden so immer konstruktiv mitarbeiten. Eine kommunistische Partei darf aber nie konstruktiv mitarbeiten, ihr Ziel ist es niemals, den bürgerlichen Staat zu verbessern, zu reformieren oder gar zu erhalten. Ihr Ziel ist die Überwindung dieses Staates.</p>

<p>Zudem werden Abgeordnete, so gefestigt sie auch seien mögen, im Parlament von der arbeitenden Bevölkerung entfremdet und mehr und mehr den Einflüssen der anderen Parlamentarier:innen und Lobbyist:innen ausgesetzt. Die Gehälter sind enorm hoch, Konzerne biedern sich an, Verlage machen gute Angebote… Ehe man sich versieht, macht man “Realpolitik”, da man in “Sachzwängen” gefangen sei. Die Partei und ihre Kader:innen korrumpieren. </p>

<p>Größere Teile der Massen haben den Charakter des bürgerlichen Parlamentarismus bereits begriffen. Sie wissen, dass sich nichts ändern wird, egal wer regiert. Der Zynismus ist weit verbreitet. Es ist allgemein bekannt, dass Wahlversprechen nichts als Lügen sind und Politiker:innen entweder Karriere machen wollen oder naive Idealist:innen sind, die in Berlin entweder resignieren oder sich anpassen werden. Dieser Klasseninstikt ist richtig. Es ist rechtsopportunistisch, diese Menschen wieder zurück zu den Wahlurnen zu holen und die bereits durchschauten Illusionen in den Parlamentarismus wieder zu stärken, wenn sie bloß “richtig” wählen würden.</p>

<p>Damit versagen auch Parteien wie die MLPD oder SGP, die mit einem revolutionären Selbstverständnis antreten, daran, die Menschen für eine sozialistische Revolution zu mobilisieren. Auch wenn es nicht ihre Absicht sein mag, schüren sie durch den Aufruf, sich wählen zu lassen, doch dieselbe Illusion, wählen zu gehen, könnte nicht etwa die Zustimmung zum parlamentarischen System, sondern fortschrittliche Praxis sein. Anstatt voranzustellen, dass der einzige Weg zu „Gleiche Rechte für Migranten und Deutsche“, „Arbeitsplätze und Umweltschutz“ die sozialistische Revolution ist, skandieren sie Parolen wie „Neue Politiker braucht das Land!“ oder „VW, RAG,… Umweltverbrecher strafrechtlich verfolgen“ und schüren damit Illusionen in dieses System. Die Parolen an sich sind berechtigt, die Strategie ist jedoch die falsche.</p>

<p>Sich als revolutionär verstehende Partei an den Wahlen der Bonzen zu beteiligen, verleiht letzteren den bunten, pluralistischen Anstrich, mit dem sich die Herrschaft der Bonzen gerade legitimiert. Es gibt ihnen einmal mehr die Möglichkeit vorzutäuschen, was eine Demokratie vermeintlich alles aushalten könne.</p>

<p><strong>Organisiert euch gegen dieses System</strong></p>

<p>Wenn der Diskurs nur noch darauf abzielt, mit dem Klassenfeind gemeinsam den Faschismus zu bekämpfen oder nur noch die Wohnkrise, die Inflation oder den nächsten Weltkrieg zu verhindern, dann drohen wir aus den Augen zu verlieren, dass wir nicht nur gegen etwas, sondern auch für etwas kämpfen! </p>

<p>Wenn die Krisen groß sind, wachsen auch die Chancen. Wir können gemeinsam nicht nur Übel verhindern, sondern auch Neues schaffen. Lassen wir uns nicht darauf ein, nur gegen die Krisen zu kämpfen, die die herrschende Klasse zu verantworten hat.</p>

<p>Was also jetzt? Einfach am Sonntag Zuhause bleiben und zusehen wie alles den Bach runter geht? Nein. Organisiert euch und kämpft – in den Betrieben, in unseren Vierteln und auf den Straßen. Organisiert euch für den Sozialismus. Dieser mag angesichts der Umstände weit entfernt sein, aber das ist Teil des Problems. Jeden Tag erzählen uns die Nachrichten wie schlimm alles sei, wie aussichtslos die Lage ist. Aber wo Unterdrückung ist, ist auch Widerstand. </p>

<p>Die Geschichte ist kein ewig zufälliges auf und ab und folgt auch keinem vorbestimmten und schicksalhaftem Plan. Geschichte wird gemacht. Jeden Tag. Wir müssen sie bewusst machen. Zusammen mit den Menschen, die überall auf der Welt für Befreiung kämpfen. Revolutionen fallen nicht vom Himmel, sondern sind das Ergebnis dieser Kämpfe gegen das System. Denn dieses System kann unsere Interessen nicht vertreten, dazu ist es nicht gemacht. Es ist auf Sand gebaut und wir können es hinwegfegen, wenn uns bewusst wird:</p>

<p><strong>Unsere Wahl kann nur eins sein: Organisation gegen dieses System, das uns täglich knechtet.</strong></p>

<p><strong>Geht nicht wählen, sondern kämpft und wehrt euch!</strong></p>

<p><strong>Schaffen wir gemeinsam eine Welt, für die es sich zu kämpfen lohnt!</strong></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Dieser Eintrag ist vom Autor unter 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         lizensiert.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Teilen</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Bundestagswahl%202025:%20Wer%20darf%20den%20Kapitalismus%20die%20n%C3%A4chsten%204%20Jahre%20verwalten?%20-%20ROSA%20D%C3%BCsseldorf&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Bundestagswahl%202025:%20Wer%20darf%20den%20Kapitalismus%20die%20n%C3%A4chsten%204%20Jahre%20verwalten?%20-%20ROSA%20D%C3%BCsseldorf&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten%2F&text=Bundestagswahl%202025:%20Wer%20darf%20den%20Kapitalismus%20die%20n%C3%A4chsten%204%20Jahre%20verwalten?%20-%20ROSA%20D%C3%BCsseldorf" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Link kopieren"
      data-title-succeed="Link erfolgreich kopiert!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kürzlich aktualisiert</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/">Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-5-antifeminismus-und-faschismus-hand-in-hand-fuer-die-herrschaft-des-kapitals/">Kapitel 5: Antifeminismus und Faschismus - Hand in Hand für die Herrschaft des Kapitals</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-3-sex-und-gender/">Kapitel 3: Sex und Gender</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-4-geschlecht-ein-naturwissenschaftlicher-exkurs/">Kapitel 4: Geschlecht - Ein naturwissenschaftlicher Exkurs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/15-05-nakbatag/">15.05. - Nakbatag</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/imperialismus/">Imperialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kapitalismus/">Kapitalismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/krieg/">Krieg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sozialismus/">Sozialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/antimilitarismus/">Antimilitarismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ausbeutung/">Ausbeutung</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/demokratie/">Demokratie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gewalt/">Gewalt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klassenkampf/">Klassenkampf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kolonialismus/">Kolonialismus</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/kapitel-5-antifeminismus-und-faschismus-hand-in-hand-fuer-die-herrschaft-des-kapitals/"
      class="btn btn-outline-primary"
      aria-label="Eintrag vorher"
    >
      <p>Kapitel 5: Antifeminismus und Faschismus - Hand in Hand für die Herrschaft des Kapitals</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Nächster Eintrag">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.instagram.com/rosa_orga/">Rosa Düsseldorf</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Alle Einträge auf dieser Seite stehen, soweit nicht anders angegeben, unter der Lizenz Creative Commons Attribution 4.0 (CC BY 4.0)."
      >Einige Rechte vorbehalten.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/imperialismus/">Imperialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kapitalismus/">Kapitalismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/krieg/">Krieg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sozialismus/">Sozialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/antimilitarismus/">Antimilitarismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ausbeutung/">Ausbeutung</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/demokratie/">Demokratie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gewalt/">Gewalt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klassenkampf/">Klassenkampf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kolonialismus/">Kolonialismus</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Eine neue Version ist verfügbar.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Neue Version
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Ups! Keine Einträge gefunden.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

