<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="de-DE" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Statement zur Lage in Israel/Palästina (20.10.2023)" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Die Besatzungsmacht Israel, ein imperialistischer Kolonialstaat, unterdrückt und entrechtet das palästinensische Volk seit vielen Jahrzehnten. Gaza, das zutreffenderweise auch als das größte “Freiluftgefängnis” bezeichnet wird und zu den am dichtesten besiedelten Regionen der Welt zählt, steht unter der vollen äußeren Kontrolle Israels. Dieses kontrolliert die dortige Bewegungsfreiheit, die Lebensmittelzufuhr, die medizinischen Versorgungsmöglichkeiten, die Wasserzufuhr und die Elektrizität. Das Verwehren all dieser Mittel zählt genauso zur Kriegsführung der Besatzungsmacht wie seine aggressive Siedlungspolitik und regelmäßige militärische Luftangriffe.  " />
<meta property="og:description" content="Die Besatzungsmacht Israel, ein imperialistischer Kolonialstaat, unterdrückt und entrechtet das palästinensische Volk seit vielen Jahrzehnten. Gaza, das zutreffenderweise auch als das größte “Freiluftgefängnis” bezeichnet wird und zu den am dichtesten besiedelten Regionen der Welt zählt, steht unter der vollen äußeren Kontrolle Israels. Dieses kontrolliert die dortige Bewegungsfreiheit, die Lebensmittelzufuhr, die medizinischen Versorgungsmöglichkeiten, die Wasserzufuhr und die Elektrizität. Das Verwehren all dieser Mittel zählt genauso zur Kriegsführung der Besatzungsmacht wie seine aggressive Siedlungspolitik und regelmäßige militärische Luftangriffe.  " />
<link rel="canonical" href="http://localhost:4000/posts/statement-zur-lage-in-israel-palaestina-20-10-2023/" />
<meta property="og:url" content="http://localhost:4000/posts/statement-zur-lage-in-israel-palaestina-20-10-2023/" />
<meta property="og:site_name" content="ROSA Düsseldorf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Statement zur Lage in Israel/Palästina (20.10.2023)" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-22T00:00:00+00:00","datePublished":"2023-10-22T00:00:00+00:00","description":"Die Besatzungsmacht Israel, ein imperialistischer Kolonialstaat, unterdrückt und entrechtet das palästinensische Volk seit vielen Jahrzehnten. Gaza, das zutreffenderweise auch als das größte “Freiluftgefängnis” bezeichnet wird und zu den am dichtesten besiedelten Regionen der Welt zählt, steht unter der vollen äußeren Kontrolle Israels. Dieses kontrolliert die dortige Bewegungsfreiheit, die Lebensmittelzufuhr, die medizinischen Versorgungsmöglichkeiten, die Wasserzufuhr und die Elektrizität. Das Verwehren all dieser Mittel zählt genauso zur Kriegsführung der Besatzungsmacht wie seine aggressive Siedlungspolitik und regelmäßige militärische Luftangriffe.  ","headline":"Statement zur Lage in Israel/Palästina (20.10.2023)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/statement-zur-lage-in-israel-palaestina-20-10-2023/"},"url":"http://localhost:4000/posts/statement-zur-lage-in-israel-palaestina-20-10-2023/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Statement zur Lage in Israel/Palästina (20.10.2023) | ROSA Düsseldorf
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ROSA Düsseldorf">
<meta name="application-name" content="ROSA Düsseldorf">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/de.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ROSA Düsseldorf</a>
    <p class="site-subtitle fst-italic mb-0">Revolutionäre Organisation für Sozialistischen Aufbruch</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>STARTSEITE</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>BEITRÄGE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/texte/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>TEXTE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-clock"></i>
            

            <span>ZEITACHSE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ÜBER UNS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['rosaorga','riseup.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.instagram.com/rosa_orga/"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Startseite</a>
            </span>

          
        
          
        
          
            
              <span>Statement zur Lage in Israel/Palästina (20.10.2023)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Eintrag
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Suche..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Abbrechen</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Statement zur Lage in Israel/Palästina (20.10.2023)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Veröffentlicht
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697932800"
  data-df="DD.MM.YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  22.10.2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Von

          <em>
            
              <a href="https://www.instagram.com/rosa_orga/">Rosa Düsseldorf</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="755 Wörter"
>
  <em>4 Minuten</em> Lesezeit</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>Die Besatzungsmacht Israel, ein imperialistischer Kolonialstaat, unterdrückt und entrechtet das palästinensische Volk seit vielen Jahrzehnten. Gaza, das zutreffenderweise auch als das größte “Freiluftgefängnis” bezeichnet wird und zu den am dichtesten besiedelten Regionen der Welt zählt, steht unter der vollen äußeren Kontrolle Israels. Dieses kontrolliert die dortige Bewegungsfreiheit, die Lebensmittelzufuhr, die medizinischen Versorgungsmöglichkeiten, die Wasserzufuhr und die Elektrizität. Das Verwehren all dieser Mittel zählt genauso zur Kriegsführung der Besatzungsmacht wie seine aggressive Siedlungspolitik und regelmäßige militärische Luftangriffe.  </p>

<p>Der palästinensische, antikoloniale Befreiungskampf ist daher gerechtfertigt und erfährt unsere Solidarität. Unter den beschriebenen Bedingungen bleibt dem palästinensischen Volk gar nichts anderes übrig, als sich gegen den übermächtigen, vom westlichen Imperialismus militärisch hochgerüsteten Unterdrücker zu wehren. </p>

<p>Lange Zeit wurde dieser antiimperialistische Befreiungskampf auch von linksnationalistischen und sozialistischen Kräften innerhalb der palästinensischen Bewegung angeführt und ideologisch bestimmt. Während diese fortschrittlichen Akteure vom israelischen Staat aktiv bekämpft wurden, ließ man die islamistische Hamas seit ihrer Gründung im Jahre 1987 gewähren. Nach dem Motto “Der Feind meines Feindes ist mein Freund” wurde die Hamas lange Zeit geduldet, weil sie mit ihrem islamistischen Programm der Verdrängung der linken Widerstandskräfte diente. Die andauernde Besatzungssituation und die sich ausdehnenden Siedlungen Israels haben zusätzlich dazu beigetragen, dass die Hamas immer mehr Unterstützung in der Bevölkerung erhielt und auch ideologisch Einfluss nehmen konnte. Mittlerweile ist diese islamistische Organisation an der politischen und militärischen Macht im Gazastreifen, wo sie in mafiaähnlichen Strukturen auch eigene Interessen verfolgt. </p>

<p>So kam es in der Nacht zum 7. Oktober unter Führung der Hamas zu einem militärischen Vormarsch auf das heutige Israel, was eine erneute Zuspitzung des sogenannten Nahostkonfliktes zur Folge hatte. Die Berichte von antisemitisch motivierten Massakern und darin ermordeten israelischen Zivilist:innen entfachten auch in Deutschland erneute emotional aufgeladene Debatten. Auch wir verurteilen den fundamentalistisch-islamischen Charakter der Hamas und lehnen die brutale patriarchale Gewalt sowie das gezielte Töten unschuldiger Menschen konsequent ab.  </p>

<p>Die Verschiebung der politischen Kräfteverhältnisse vor Ort ändert jedoch nichts an der materialistischen Analyse der Ausgangslange und dem daher legitimen palästinensischen Befreiungskampf, der nicht mit dem zutiefst reaktionären Charakter der Hamas gleichzusetzen ist und den wir als überzeugte Antiimperialist:innen somit weiterhin in der Sache unterstützen.  </p>

<p>In der bürgerlichen Propaganda allerdings wird zurzeit jegliche Selbstverteidigung, jegliches Aufbegehren und jegliche Kritik am zionistischen Staat Israel und seiner rechtsradikalen Regierung als antisemitisch diffamiert. Israelische Kriegsverbrechen wie der Einsatz von weißem Phosphor und das Bombardieren von ziviler Infrastruktur wie Krankenhäusern werden dabei verschwiegen oder verharmlost. Während tausende ermordete palästinensische Zivilist:innen unerwähnt bleiben oder zu Kollateralschäden verklärt werden, wird ein bürgerlicher Klassenstaat, dessen verbrecherische Kriegsführung an einen Genozid grenzt, in antisemitischer Art und Weise mit allen Jüdinnen und Juden gleichgesetzt. Linke Jüdinnen und Juden, die sich nicht gemein machen wollen mit dem israelischen Staat und dessen kriegerischer Besatzung, finden demgegenüber kein Gehör.  </p>

<p>Gleichzeitig werden dagegen ankämpfende linke und palästinensische Aktivist:innen sowie deren Symbole verfolgt und mit Repression überzogen. Das Demonstrationsrecht wird eingeschränkt und antipalästinensischer und antimuslimischer Rassismus geschürt, indem beispielsweise pauschale Antisemitismusvorwürfe gegen arabisch aussehende Demonstrierende geäußert werden. Der Entzug des deutschen Passes sowie Abschiebungen werden angedroht, um den angeblich “importierten Antisemitismus” zu bekämpfen, während über 90% der antisemitischen Straftaten von Deutschen und zumeist Rechtsradikalen begangen werden.  </p>

<p>Der deutsche Imperialismus macht sich damit zum Erfüllungsgehilfen des imperialistischen Partners Israel. Und auch darüber hinaus muss der sogenannte Nahostkonflikt im Kontext des internationalen Weltgeschehens betrachtet werden, denn auch die USA, der Iran und weitere imperialistische Staaten verfolgen darin Interessen und unterstützen aktiv die eine oder die andere Kriegspartei.  </p>

<p>Als Marxist:innen, die ihren Hauptfeind im eigenen Land stehen sehen, ist es unsere Aufgabe, die Propaganda unserer Herrschenden zu entlarven. Somit stellen wir uns gegen die imperialistischen Interessen Deutschlands, verurteilen das mörderische Vorgehen der israelischen Besatzungsmacht aufs Schärfste und solidarisieren uns mit dem palästinensischen Befreiungskampf. Islamistische und antisemitische Positionen und Taten wie der jüngste Anschlag auf eine Synagoge in Deutschland sind kein Teil dieses berechtigten Kampfes für ein freies Palästina. Aus sozialistischer Perspektive wenden wir uns gegen reaktionäre Antisemit:innen, Islamist:innen, Zionist:innen und bürgerliche Staaten.  </p>

<p>Wir solidarisieren uns sowohl mit israelischen Linken und Arbeiter:innen, die gegen die Besatzung protestieren als auch mit palästinensischen Unterdrückten und Linken, die einen nach wie vor berechtigten Befreiungskampf führen. Die einzige Perspektive für Befreiung und Frieden in der Region sehen wir in der internationalen Solidarität zwischen den arbeitenden Klassen Palästinas, Israels und denen aller anderen Staaten und Nationen. Denn Nationalismus, Rassismus und Antisemitismus spaltet, doch Klassenkampf vereint und ebnet den gemeinsamen Weg in Richtung eines sozialistischen Staates, in dem die Völker gemeinsam und ohne Unterdrückung leben können. </p>

<p>Geschlossen und vereint gegen Antisemitismus und Rassismus, Repression und bürgerliche Propaganda sagen wir: </p>

<p>Schluss mit dem Morden! Schluss mit Besatzung und Imperialismus! </p>

<p>Freiheit für Palästina!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Dieser Eintrag ist vom Autor unter 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         lizensiert.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Teilen</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Statement%20zur%20Lage%20in%20Israel/Pal%C3%A4stina%20(20.10.2023)%20-%20ROSA%20D%C3%BCsseldorf&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fstatement-zur-lage-in-israel-palaestina-20-10-2023%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Statement%20zur%20Lage%20in%20Israel/Pal%C3%A4stina%20(20.10.2023)%20-%20ROSA%20D%C3%BCsseldorf&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fstatement-zur-lage-in-israel-palaestina-20-10-2023%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fstatement-zur-lage-in-israel-palaestina-20-10-2023%2F&text=Statement%20zur%20Lage%20in%20Israel/Pal%C3%A4stina%20(20.10.2023)%20-%20ROSA%20D%C3%BCsseldorf" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Link kopieren"
      data-title-succeed="Link erfolgreich kopiert!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kürzlich aktualisiert</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/">Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-5-antifeminismus-und-faschismus-hand-in-hand-fuer-die-herrschaft-des-kapitals/">Kapitel 5: Antifeminismus und Faschismus - Hand in Hand für die Herrschaft des Kapitals</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-3-sex-und-gender/">Kapitel 3: Sex und Gender</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-4-geschlecht-ein-naturwissenschaftlicher-exkurs/">Kapitel 4: Geschlecht - Ein naturwissenschaftlicher Exkurs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/15-05-nakbatag/">15.05. - Nakbatag</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/imperialismus/">Imperialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kapitalismus/">Kapitalismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/krieg/">Krieg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sozialismus/">Sozialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/antimilitarismus/">Antimilitarismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ausbeutung/">Ausbeutung</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/demokratie/">Demokratie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gewalt/">Gewalt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klassenkampf/">Klassenkampf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kolonialismus/">Kolonialismus</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/rede-zur-nato-kriegskonfernez-in-essen-vom-07-10-2023/"
      class="btn btn-outline-primary"
      aria-label="Eintrag vorher"
    >
      <p>Rede zur NATO-Kriegskonfernez in Essen vom 07.10.2023</p>
    </a>
  

  
    <a
      href="/posts/100-jahre-hamburger-aufstand/"
      class="btn btn-outline-primary"
      aria-label="Nächster Eintrag"
    >
      <p>100 Jahre Hamburger Aufstand</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.instagram.com/rosa_orga/">Rosa Düsseldorf</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Alle Einträge auf dieser Seite stehen, soweit nicht anders angegeben, unter der Lizenz Creative Commons Attribution 4.0 (CC BY 4.0)."
      >Einige Rechte vorbehalten.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/imperialismus/">Imperialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kapitalismus/">Kapitalismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/krieg/">Krieg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sozialismus/">Sozialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/antimilitarismus/">Antimilitarismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ausbeutung/">Ausbeutung</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/demokratie/">Demokratie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gewalt/">Gewalt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klassenkampf/">Klassenkampf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kolonialismus/">Kolonialismus</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Eine neue Version ist verfügbar.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Neue Version
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Ups! Keine Einträge gefunden.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

