<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="de-DE" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Aktuelles" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Wir sind eine marxistisch-leninistische Gruppe aus Düsseldorf." />
<meta property="og:description" content="Wir sind eine marxistisch-leninistische Gruppe aus Düsseldorf." />
<link rel="canonical" href="http://localhost:4000/posts/aktuelles/" />
<meta property="og:url" content="http://localhost:4000/posts/aktuelles/" />
<meta property="og:site_name" content="ROSA Düsseldorf" />
<meta property="og:image" content="http://localhost:4000/assets/img/default/megafon.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/default/megafon.svg" />
<meta property="twitter:title" content="Aktuelles" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-24T00:00:00+00:00","datePublished":"2023-09-24T00:00:00+00:00","description":"Wir sind eine marxistisch-leninistische Gruppe aus Düsseldorf.","headline":"Aktuelles","image":"http://localhost:4000/assets/img/default/megafon.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/aktuelles/"},"url":"http://localhost:4000/posts/aktuelles/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Aktuelles | ROSA Düsseldorf
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ROSA Düsseldorf">
<meta name="application-name" content="ROSA Düsseldorf">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/de.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ROSA Düsseldorf</a>
    <p class="site-subtitle fst-italic mb-0">Revolutionäre Organisation für Sozialistischen Aufbruch</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>STARTSEITE</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>BEITRÄGE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/texte/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>TEXTE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-clock"></i>
            

            <span>ZEITACHSE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ÜBER UNS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['rosaorga','riseup.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.instagram.com/rosa_orga/"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Startseite</a>
            </span>

          
        
          
        
          
            
              <span>Aktuelles</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Eintrag
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Suche..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Abbrechen</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Aktuelles</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Veröffentlicht
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695513600"
  data-df="DD.MM.YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  24.09.2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/default/megafon.svg" class="popup img-link preview-img shimmer"><img src="/assets/img/default/megafon.svg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Von

          <em>
            
              <a href="https://www.instagram.com/rosa_orga/">Rosa Düsseldorf</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6397 Wörter"
>
  <em>35 Minuten</em> Lesezeit</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <hr />

<p><strong>Gedenkspaziergang für den Düsseldorfer Kommunisten Hilarius Gilges</strong><br />
Am 20. Juni 1933 wurde Hilarius Gilges in Düsseldorf von Faschisten ermordet. Hilarius war einer von uns: Düsseldorfer. Arbeiter. Kommunist. Als solchem wollen wir ihm gedenken und als solche wollen wir heute seinen Kampf fortsetzen. Kommt dazu am Sonntag, den <strong>22. Juni 2025 um 14 Uhr</strong> zum Gedenkspaziergang und hört an verschiedenen Orten von Hilarius Leben und seinem Kampf. Im Anschluss gibt es die Möglichkeit im Linken Zentrum Düsseldorf noch zusammen zu sitzen.</p>

<p>Am Sonntag, den 22.06.2025, 14:00 Uhr<br />
Treffpunkt: Grabbeplatz</p>

<p><strong>Offene Treffen an jedem letzten Montag im Monat</strong><br />
Unsere Gesellschaft ist voller Widersprüche, die nach einer Lösung verlangen. Bei unseren monatlichen offenen Treffen wollen wir gemeinsam aktuelle, theoretische und praktischen Themen und Fragen vorstellen und diskutieren. Dabei braucht Ihr in der Regel keine Vorkenntnisse zu den Themen. Kommt vorbei und tauscht euch mit anderen aus, vernetzt euch und lernt neue Ideen kennen. Wir freuen uns auf euch!</p>

<p>An jeden letzten Montag im Monat um 19 Uhr<br />
Ort: Linkes Zentrum Hinterhof,<br />
Corneliusstraße 108, 40215 Düsseldorf</p>

<p><strong>Bundestagswahl 2025: **Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?</strong>**<br />
Die vorgezogenen Bundestagswahlen am 23. Februar 2025 stehen kurz bevor. Nach dem Zerfall der Ampelkoalition bewerben sich die Parteien erneut für den Job, den Kapitalismus in der BRD zu verwalten. Was wir vom Wählen halten haben wir in einem etwas längeren Text geschrieben. Wir behandeln darin unter anderem die Fragen was Wahlen eigentlich sind, was es mit den verschiedenen Optionen so auf sich hat, warum Wählen gegen den Rechtsruck machtlos ist und vieles mehr.</p>

<p>So viel sei schon verraten: Wir halten von den Wahlen nichts. Wir halten es für falsch sich mit der Illusion eines “kleineren Übels” an der Legitimation der kapitalistischen Herrschaft zu beteiligen. Warum das so ist könnt ihr <a href="https://rosaorga.blackblogs.org/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/">hier</a> lesen und am Montag, den 24. Februar 2025 ab 19 Uhr mit uns beim <a href="https://linkes-zentrum.de/lz/index.php/list/view/1164">offenen Treffen</a> zum Thema im Linken Zentrum Düsseldorf diskutieren.</p>

<p><strong>Veranstaltung: Palestine 101: Before it all started</strong></p>

<p>Am Montag, den 21.20.2024 um 18:00 Uhr haben wir die <em>Studenten gegen Besatzung Düsseldorf/Students against Occupation Düsseldorf</em> für ein Seminar im <a href="https://linkes-zentrum.de/lz/index.php/list/view/1125">Linken Zentrum Düsseldorf</a> zu Gast. Dabei werfen wir einen Blick auf die Ereignisse die 1948 zur Nakba führten. Das Seminar wird auf Englisch gehalten.</p>

<p><strong>Kommt mit zu Gegendemo gegen den “Marsch fürs Leben” am 21. September in Köln!</strong></p>

<p>Am 21. September marschiert in Köln erneut der sogenannte “Marsch für das Leben” – ein zynisches Spektakel, das sich hinter scheinbar “lebensbejahenden” Parolen versteckt, während es in Wahrheit die <strong>systematische Unterdrückung</strong> <strong>von Frauen und Queers</strong> befeuert.<br />
Ein Zusammenschluss aus <strong>christlichen Fundamentalist:innen</strong>, <strong>Faschist:innen</strong> und anderen <strong>reaktionären Kräften</strong>, die alle eines verbindet:<br />
Sie wollen die <strong>heteronormative, patriarchale Ordnung</strong> zementieren und jede Form von Selbstbestimmung untergraben.</p>

<p>Diese Veranstaltung ist keine harmlose Ansammlung konservativer Meinungen, sondern ein <strong>offener Angriff</strong> auf das Recht von Frauen und allen gebärfähigen Menschen, über ihren eigenen Körper zu entscheiden.<br />
Hinter der <strong>verlogenen Fassade</strong> von „Familienfreundlichkeit“ und „Leben schützen“ verbirgt sich die Forderung nach einem generellen Verbot von Schwangerschaftsabbrüchen, der Abschaffung der Pränatal- und Präimplantationsdiagnostik und damit das <strong>Zurückdrängen erkämpfter Rechte</strong>.</p>

<p>Dieser Marsch ist ein <strong>Frontalangriff</strong> auf alle, die sich dem Patriarchat widersetzen. Er steht für die Fortführung <strong>kapitalistischer Ausbeutung,</strong> die auf der unbezahlten Reproduktionsarbeit von Frauen basiert. Diese Strukturen sollen erhalten und noch verstärkt werden – nicht aus Sorge um das „Leben“, sondern weil das kapitalistische System auf die <strong>ständige Produktion neuer Arbeiter:innen</strong> und die <strong>Aufrechterhaltung patriarchaler Familienstrukturen</strong> angewiesen ist.</p>

<p>Es ist kein Zufall, dass sich Antifeminismus als <strong>Brücke zwischen konservativen Rechten, Faschist:innen</strong> und angeblich „sozialen“ Organisationen wie der Lebenshilfe etabliert. Gemeinsam verteidigen sie die kapitalistischen Grundfesten, die auf der <strong>Ausbeutung</strong> unserer <strong>Körper</strong> und unserer <strong>Arbeit</strong> ruhen.</p>

<p>Diese Netzwerke ziehen sich tief hinein in die Parlamente, verankert in der CDU und der AfD, und arbeiten <strong>Hand in Hand mit reaktionären, christlich-fundamentalistischen Organisationen.</strong> Ihre Agenda? <strong>Die Erhaltung von Kontrolle, Unterdrückung und Ausbeutung.</strong></p>

<p><strong>Der Feminismus,</strong> den wir leben und verteidigen, ist untrennbar mit <strong>Antifaschismus und Antikapitalismus verbunden.</strong> Denn wir wissen und auch Clara Zetkin wusste schon: <strong>Ohne Frauen keine Revolution. Nachdem ihr “Marsch für das Leben” im letzten Jahr gescheitert ist</strong>, ihre Hetze gestoppt und ihre Bühnen gestürmt wurden, wagen sie es erneut, unsere Städte mit ihrer <strong>reaktionären Ideologie</strong> zu vergiften.</p>

<p>Doch dieses Jahr werden wir wieder da sein – stark, entschlossen, zusammen. Wir werden nicht zulassen, dass sie unser Recht auf <strong>Selbstbestimmung</strong> angreifen, uns in heteronormative Zwänge pressen und patriarchale <strong>Gewalt</strong> über uns ausüben.</p>

<p>Deshalb rufen wir erneut dazu auf: <strong>Kommt am 21.09. mit uns nach Köln</strong>, um den “Marsch für das Leben” zu blockieren. Kommt auf die Straße, um für körperliche Selbstbestimmung zu kämpfen – gegen Kapitalismus, gegen das Patriarchat, gegen Faschismus. <strong>Wir werden kämpfen, bis diese Kräfte endgültig besiegt sind.</strong></p>

<p><strong>Gemeinsame Anreise gegen den “Marsch fürs Leben” am 21.09. um 11:30 Uhr.</strong> <strong>Treffpunkt: UFA Palast (Neben dem Hauptbahnhof Düsseldorf)</strong></p>

<p><strong>Ausgabe Nr. 1 unseres: Theorie-Magazins Roter Faden</strong><br />
Ab jetzt gibt es die erste Ausgabe unseres Theorie-Magazins “Roter Faden” zum Thema Revolutionärer Feminismus. Schreibt uns gerne bei Interesse eine Nachricht um eine Ausgabe zu erhalten.</p>

<p>Die Artikel werden wir euch in den kommenden Wochen noch einzeln vorstellen. Wir freuen uns dann auch über eure Rückmeldungen und Kritik.</p>

<p><strong>Rock gegen Rechts 2024</strong><br />
Wir haben uns am Samstag, den 17.09 mit einem Stand beim Rock gegen Rechts-Festival beteiligt und blicken auf einen erfolgreichen Tag zurück: Wir stießen mit unseren Inhalten und Infomaterialien wie unserem neuen Theoriemagazin “Roter Faden” auf viel Interesse und führten viele spannende Gespräche.</p>

<p>Unsere wichtigste Botschaft bleibt: Um den Faschismus zu bekämpfen, braucht es dringend einen revolutionären und klassenbewussten Antifaschismus, der den Kapitalismus als Wurzel des Faschismus erkennt und auf eine Massenverankerung in der Arbeiter:innenklasse setzt!</p>

<p><strong>Teilnahme an der Friedrich Engels Gedenkdemo</strong><br />
Am 10.08.2024 haben wir uns gemeinsam mit 150 Teilnehmer:innen an der jährlichen Friedrich Engels Gedenkdemo in Wuppertal beteiligt.</p>

<p>Doch mit der Demonstration durch die Wuppertaler Innenstadt sollte nicht nur Friedrich Engels aus Tradition heraus gedacht werden, sondern auch die Aktualität seiner wissenschaftlichen Arbeit thematisiert werden.</p>

<p>Die durch unser System verursachten Krisen und die Zuspitzung der gesellschaftlichen Konflikte und Verhältnisse lassen sich letztlich nicht durch Reformen, sondern nur durch einen Bruch mit dem bestehenden System überwinden.</p>

<p>Die wissenschaftlichen Arbeiten von Friedrich Engels und Karl Marx sind hierfür die Grundlage. Dies haben wir auf der Straße durch mehrere Redebeiträge mit Bezug aufaktuelle Kriege und Krisen, sowie die zunehmende Ausbreitung des Faschismus deutlich gemacht und die Notwendigkeit des Sozialismus verteidigt.</p>

<p>Nachdem die Gedenkdemo 2021 brutal von der Polizei angegriffen wurde, verlief die diesjährige Demo friedlich und wurde durch das gemeinsame Singen von Arbeiterliedern begleitet. Abschließend wurde die Friedrich Engels Gedenkstatue besucht und die Gedenkveranstaltung mit dem Singen der „Internationalen“ beendet.</p>

<p><strong>Anti-AfD Demo in Essen</strong><br />
Gemeinsam mit über 70.000 Menschen haben wir uns am 29. Juni an der antifaschistischen Protestdemonstrationen anlässlich des Bundesparteitags der AfD beteiligt.</p>

<p>Als revolutionärer Antifa-Block haben wir lautstark und kämpferisch auf die Straßen getragen, dass die Wurzel des Faschismus im Kapitalismus liegt. Daher haben wir auch unsere Kritik an den bürgerlichen Parteien und den Kampf um den Sozialismus zum Ausdruck gebracht.</p>

<p>Es gilt: Faschismus als Klasse entgegentreten! Entschlossen handeln, gemeinsam kämpfen!</p>

<p><strong>Hilarius-Gilges-Gedenken am 23.06.2024</strong><br />
Wie jedes Jahr im Juni findet in Düsseldorf der traditionell revolutionäre Gedenkspaziergang für Hilarius Gilges statt - diesmal von uns organisiert. Hilarius Gilges war ein schwarzer Kommunist und Arbeiter aus Düsseldorf. 1933 wurde er von der SS verschleppt und ermordet. Wir wollen ihm gedenken und seinen Kampf weiterführen!</p>

<p>Wir werden einige wichtige Orte abgehen und einige Redebeiträge zu Hilarius und seinem Leben hören.</p>

<p>Kommt gerne vorbei! Treffpunkt ist am 23.06.2024 um 14 Uhr an Nordausgang der U-Bahnhaltestelle Heinrich-Heine-Alle in der Düsseldorfer Altstadt.</p>

<p><strong>Gedenken in Buchenwald. Nieder mit dem Faschismus!</strong><br />
Am 31.05.2024 besuchten Genoss:innen die Gedenkstätte Buchenwald und ehrten die mutigen Widerstandskämpfer:innen, die sich gegen die NS-Tyrannei erhoben und die Gefangenen des Konzentrations- und Arbeitslagers Buchenwald befreiten.</p>

<p>Zwischen 1937 und 1945 waren in Buchenwald 277.800 Menschen aus 50 Ländern inhaftiert. Viele davon waren politische Gefangene, KPD-Mitglieder und Sozialdemokrat:innen.</p>

<p>Unter den widrigsten Bedingungen organisierten Kommunist:innen und Sozialdemokrat:innen illegalen Widerstand innerhalb des Lagers. Dafür schleusten sie Genoss:innen aus verschiedensten Ländern in Funktionsstellen der Lagerorganisation. Die sogenannten „roten Kapos“ erhielten so bspw. Zugang zu Listen der Inhaftierten und wechselten Identitäten von Ermorderten und lebenden Insass:innen, um letztere abtauchen zu lassen und vor dem Tod zu bewahren. Sie schleusten Widerständler:innen in Arbeitslager, um dort Organisationen aufzubauen, die fortan die Produktion von V2-Raketen sabotierten. Kapos überzeugten die SS, polnische Kinder als Maurer:innen einzusetzen und bewahrten sie so vor dem sicheren Tod.</p>

<p>Kurz vor dem Einmarsch der britischen Alliierten gelang es den Gefangenen zudem, mit entwendeten Waffen das Lager zu übernehmen, und die restlichen, noch nicht geflüchteten SS-Offiziere festzunehmen. Kurz nach der Befreiung erklärte das Volksfrontkommitee: „<em>Die deutschen Antinazisten dürfen stolz darauf sein, unter vielen Opfern und Leiden ihren Teil zu diesem Sieg beigetragen zu haben. Aber noch liegt der furchtbare Gegner nicht zerschmettert am Boden. Die geschichtliche Stunde erfordert vielmehr die Mobilisierung aller antifaschistischen Kräfte, um den blutbefleckten Feind jeder Kultur endgültig zu niederzuwerfen und jede Wiederholung seiner verbrecherischen Diktatur verhindern zu können.</em>“</p>

<p><strong>**Rassismus auf Sylt und die deutsche Heuchelei.</strong>**<br />
Videoaufnahmen von Rich Kids auf Sylt mit rassistischen Gesängen und Hitlergruß machen derzeit die Runde. Schlimm genug. Die öffentliche Debatte, die jetzt dazu geführt wird, ist aber nichts weiter als Heuchelei. Nach der jahrzehntelangen Hetze gegen Migrant:innen, die in den letzten Monaten von den sogenannten demokratischen Parteien im Rahmen des Gazakrieges noch übertroffen wurde, gibt man sich jetzt entsetzt.</p>

<p>Die Heuchler aus den Reihen von SPD, Grünen und Co. versuchen, die Empörung über die rassistischen Gesänge auf Sylt für den eigenen Wahlkampf zu nutzen. Sie inszenieren sich gerne als Bollwerk gegen Rechts, wie sie es auch schon bei den Anti-AfD-Protesten getan haben.</p>

<p>Aber Rassismus beginnt nicht erst bei der AfD, bei grölenden Bonzenkids oder Neonazis. Er ist fester Bestandteil dieser Gesellschaft und dieses Staates. Wir haben nicht vergessen, wer vor kurzem noch “Abschiebungen im großen Stil” gefordert hat. Wir haben nicht vergessen, wer seit Jahren die Aufklärung von Morden in Hanau verhindert. Es sind die selbsternannten Demokraten.</p>

<p>“Demokraten”, die munter Waffen an einen Staat liefern, der gerade einen Völkermord begeht. “Demokraten”, die das ganze Jahr Asylsuchende in Armut und Krieg abschieben, die und den sie selbst mit befeuern. “Demokraten“, die jede Gelegenheit nutzen, rassistische Stereotype zu verbreiten, wenn sie ihnen gerade die heiß ersehnten Wählerstimmen bringen.</p>

<p>Der “Antirassismus”, der jetzt aus den Reihen dieser Parteien kommt, ist nichts wert. Er schützt niemanden und wird in wenigen Tagen oder spätestens nach der Europawahl wieder durch die gewöhnliche Hetze ausgewechselt werden. Die selektive Empörung in Politik, Medien und Gesellschaft, die wir immer dann erleben, wenn Rassismus medienwirksam um sich greift, krankt vor allem daran, dass sie nicht versteht, woher dieser kommt und was für einen Zweck er hat. Rassismus spaltet. Er legitimiert Ausbeutung und Krieg. Und das ständig. Nicht nur, wenn gerade Kameras darauf gerichtet sind. Und weil die Herrschenden genau davon profitieren, haben sie ein Interesse daran, dass er bestehen bleibt.</p>

<p><strong>**15.05. - Nakbatag</strong>**<br />
Unter dem Begriff Nakba (arabisch: Katastrophe) wird die gewaltsame Vertreibung, Enteignung und Entrechtung der Palästinenser:innen sowie die Zerstörung ihrer Gesellschaft, Kultur, Identität, politischen Rechte und nationalen Bestrebungen in Palästina seit 1948 bezeichnet.</p>

<p>Durch den UN-Teilungsplan und den folgenden Krieg von 1947 bis 1949 wurden hunderte palästinensische Städte und Dörfer entvölkert und zerstört, Kulturstätten dem Erdboden gleichgemacht und über 700.000 Menschen mussten fliehen. Um die 5.000 Palästinenser:innen wurden in diesem Zeitraum von israelischen Kräften getötet. Dieses seit über 70 Jahren anhaltende Unrecht gegen das palästinensische Volk wiegt in diesem Jahr besonders schwer. Das anhaltende Massaker durch die IDF in Gaza ist der traurige Höhepunkt des Völkermordes an den Palästinenser:innen.</p>

<p>Die weltweite Solidarität und der Widerstand gegen diese Gräueltaten, wie beispielsweise die aktuellen Besetzungen vieler Universitäten, zeigen aber: Immer mehr Menschen verstehen, dass die Herrschenden und ihre bürgerlichen Medien kein Interesse am Frieden oder der Wahrheit haben.</p>

<p>Ihre imperialistischen Interessen stehen im Widerspruch zum Willen der Völker nach gemeinsamen Frieden und einem Leben ohne Krieg und Unterdrückung. Der Widerstand in Palästina, Israel oder anderswo wird solange weitergehen, wie das Unrecht besteht, gegen das er sich wendet.</p>

<p><strong>Für ein freies und sozialistisches Palästina!</strong><br />
<strong>Für gerechten Frieden in Nahost!</strong></p>

<p><strong>8. Mai - Tag der Befreiung</strong><br />
Am 8. Mai 2024 jährt sich zum 79. Mal die Niederlage des deutschen Faschismus. Die Rote Armee stellte hierbei die bedeutendste Kraft dar. Sie kämpfte an der Ostfront fast vier Jahre lang und fügte dort der Wehrmacht die stärksten Verluste zu. Die Sowjetunion hatte darüber hinaus mit mehr als 27 Millionen Toten die größten Opferzahlen des Krieges zu beklagen - ein Großteil davon waren zivile Verluste.</p>

<p>Der Sieg über den deutschen Faschismus ist ein Andenken und eine Mahnung, dass der Kapitalismus im imperialistischen Stadium Krieg und Faschismus in sich trägt wie die Wolke den Regen.</p>

<p>Deshalb müssen wir Schluss machen mit dem ewigen Streben nach Profit und Absatz! Deshalb müssen wir Schluss machen mit Ausbeutung und Unterdrückung! Deshalb müssen wir den Kapitalismus revolutionär überwinden und den Sozialismus aufbauen! Das ist die Lehre des 8. Mai.</p>

<p>Ruhm und Ehre der Roten Armee! Nie wieder Krieg! Nie wieder Faschismus!</p>

<p><strong>Revolutionär und antifaschistisch gegen den AfD-PArteitag in Essen vom 28.-30.06.</strong><br />
Zusammen mit zahlreichen Organisationen und Einzelpersonen rufen wir hiermit dazu auf, am Wochenende des 28.-30.06. nach Essen zu kommen.<br />
Tragt euch den Termin im Kalender ein und beteiligt euch an den Protesten!<br />
Für einen klassenkämpferischen Antifaschismus!</p>

<p><strong>Bericht vom 1. Mai in Düsseldorf</strong><br />
Am 01.05.2024 haben wir uns anlässlich des Kampftags der Arbeiter:innenklasse am 1. Mai zusammen mit unseren Bündnispartnern der MLPD, dem Rebell, der SDAJ und dem SDS an der Demonstration des DGBs beteiligt, um eine klassenkämpferische und sozialistische Perspektive auf die Straße zu bringen.</p>

<p>In mehreren Redebeiträgen haben Arbeiter:innen und Gewerkschafter:innen von ihren Erfahrungen mit Ausbeutung, Leiharbeit und ihrem Widerstand berichtet.</p>

<p>Mit kämpferischer Stimmung und dem Singen der Internationalen, dem Lied der internationalen Arbeiter:innenklasse, zogen wir mit mehreren hundert Menschen durch Düsseldorf, um klar zu machen, dass dieser Tag kein Feiertag ist, sondern ein Kampftag bleibt.</p>

<p><strong>Bericht von der Vorabenddemo am 30.04 in Bochum</strong></p>

<p>Am Dienstag, den 30.04., beteiligten wir uns an der Revolutionären Vorabenddemo in Bochum, um kämpferisch in den 1. Mai zu starten.<br />
Gemeinsam mit anderen kommunistischen Kräften brachten wir einen klassenkämpferischen Ausdruck auf die Straße, der den imperialistischen deutschen Staat sowohl für seine reaktionäre Politik nach innen als auch für seine Aggressionspolitik nach außen kritisierte.</p>

<p>Dabei forderten wir ein Ende der deutschen Unterstützung des imperialistischen Israels und dessen Genozid in Gaza. Diese Internationale Solidarität wurde von der Demoleitung nicht mitgetragen, sodass daraufhin alle palästinasolidarischen und internationalistischen Kräfte von der Demo ausgeschlossen wurden.</p>

<p>Wir haben uns an diesem Abend weiterhin die Straße genommen und werden es auch weiterhin tun. Wir bleiben weiterhin solidarisch mit dem palästinensischen Befreiungskampf und fordern Freiheit für alle unterdrückten Völker!</p>

<p><strong>Heraus zum 1. Mai - Kampftag der Arbeiter:innenklasse!</strong></p>

<p>Seit Jahresbeginn beteiligten sich in Deutschland allein insgesamt 4 Millionen Menschen an Arbeitskämpfen: Der erfolgreiche Streik der GDL und ihr Kampf um die 35-Stunden-Woche bei vollem Lohnausgleich, der Bosch-Aktionstag, welcher bundesweit um die 20.000 Kolleginnen und Kollegen in kämpferischer Stimmung auf den Plan rufte, der gemeinsame Aktionstag von Fridays for Future und Verdi sowie der Tag gegen Rassismus, an dem sich zahlreiche Gewerkschafterinnen und Gewerkschafter beteiligten – um nur wenige Beispiele zu nennen.</p>

<p>Die Antwort der Herrschenden hierzulande und anderswo ist eine Einschränkung des Streikrechts, Lohn- und Sozialabbau, Militarisierung und Faschisierung der Gesellschaft.</p>

<p>Die Herrschenden sind nicht gewillt, die Welt zu unseren Gunsten zu verbessern – nur wir sind in der Lage und das im gemeinsamen Kampf; im Kampf für ein System, das nicht auf Profitmaximierung ausgelegt ist und die Ausbeutung von Mensch und Natur durch den Menschen beendet und damit eine Perspektive des Friedens bringt; im Kampf für den Sozialismus.</p>

<p>Schließt euch uns daher am 1. Mai an und kommt um 10.30 Uhr vor das DGB-Haus in Düsseldorf! Lasst uns für dieses System keinen Finger krümmen, sondern Streiken, kämpfen und gewinnen!</p>

<p><strong>Bericht: Demonstation zum Frauenkampftag in Düsseldorf</strong><br />
Auch in Düsseldorf sind wir am 09.03.2024 anlässlich des Frauenkampftages (08.03) mit über Tausend Menschen auf die Straße gegangen, um ein Zeichen zu setzen gegen den patriarchalen Kapitalismus und die mit ihm verbundene Ausbeutung, Unterdrückung und Diskriminierung.</p>

<p>Von einem kämpferischen Frontblock angeführt, zog die Demonstration vom DGB-Haus über Oberbilk zum Fürstenplatz. Auf vielen Transparenten und Schildern waren revolutionäre und antikapitalistische Inhalte zu lesen, die von entsprechenden Parolen untermauert wurden.</p>

<p>Zwischenzeitlich wurden wir gestoppt, da der Polizei wieder einmal nichts besseres einfiel, als den kurdischen Teil der Demonstration zu kriminalisieren. Der Staat versucht weiterhin, jeden Protest, der sich nicht in reformistische und liberale Bahnen lenken lässt, zu drangsalieren.</p>

<p>Wir lassen uns davon jedoch nicht beeindrucken, sondern stehen weiterhin zusammen für einen revolutionären Feminismus ohne Kompromisse!</p>

<p><strong>Gastbeitrag bei der <a href="https://www.instagram.com/kommunisten_kneipe/">Kommunistenkneipe</a></strong><br />
Wir waren zu Gast bei der Kommunisten Kneipe und durften dort einen Vortrag halten über die gesellschaftliche Reproduktionsordnung im Kapitalismus. Entlang der historischen Entwicklung - ausgehend vom Feudalismus - beschreiben wir dort, inwiefern die Arbeitsteilung innerhalb eines ökonomischen Systems die gesellschaftliche Stellung der Frau bestimmt. Auch blicken wir darauf, wie diese patriarchalen Verhältnisse im heutigen Kapitalismus zu beurteilen sind und wie wir sie loswerden können. Also - schaut bei der Kommunisten Kneipe vorbei und habt viel Spaß beim Hören!</p>

<p>Links zum Podcast:<br />
<a href="https://open.spotify.com/episode/6Fbaq8K7mYc3X4gDcMShzG?si=LLOUpRAyT2iepCOvRJvJyA">Spotify</a><br />
<a href="https://youtu.be/oEkAyIJBWf0?si=jZ9AYieeUKt3XWyT">YouTube</a></p>

<p><strong>Bericht: Veranstaltung</strong><br />
Letzten Dienstag (05.03.2024) haben wir unsere zweite Veranstaltung im Rahmen der Kampagne „Das System ist Täter. Feminismus heißt Klassenkampf!“ durchgeführt.</p>

<p>Thema war mit dem Titel „Hausarbeit, Fürsorge, Sex - von unbezahlter zu unbezahlbarer Arbeit“ die Reproduktionsarbeit im Kapitalismus, die vor allem Frauen aufgebürdet wird und somit zu deren doppelten Ausbeutung führt.</p>

<p>Gemeinsam mit ca. 40 Interessierten hörten wir einen Input über die Entwicklungsgeschichte der gesellschaftlichen Reproduktionsordnung und die damit zusammenhängende gesellschaftliche Stellung der Frau. Wir beschäftigten uns auch mit den heutigen Verhältnissen im patriarchalen Kapitalismus und diskutierten, wie wir diese mit einem proletarisch-revolutionären Feminismus überwinden und die Frauenbefreiung vollziehen können.</p>

<p>Auch zum Thema dieser Veranstaltung werden wir in Kürze einen Vortrag hochladen. So könnt ihr euch im Nachhinein (nochmal) mit unseren Positionen vertraut machen, auch wenn ihr nicht vor Ort sein konntet.</p>

<p><strong>Aufruf zur feminstischen Kampftagsdemonstration anlässlich des Frauenkampftags am 09.03.2024 in Düsseldorf</strong><br />
Im März 1911 fand das erste Mal der Internationale Frauentag statt, nachdem er auf der Zweiten Internationalen Sozialistischen Frauenkonferenz in Kopenhagen beschlossen wurde. Der entscheidende Antrag kam damals von der Revolutionärin Clara Zetkin, die auch deswegen zu den einflussreichsten Personen der deutschen und internationalen Arbeiter:innenbewegung zählt.</p>

<p>„Heraus mit dem Frauenwahlrecht!“ war damals eine der Hauptforderungen, doch auch der Kampf gegen Ausbeutung, Hunger und Krieg stand von Anfang an im Fokus. So traten am 8. März 1917 die Textilarbeiterinnen im Petrogarder Stadtteil Wyborg in den Streik, forderten „Brot und Frieden“ und leiteten damit die Februarrevolution in Russland ein.</p>

<p>Wir stellen uns weiterhin in die Tradition dieses Tages und werden daher am 9. März laut gegen Patriarchat und Kapital!</p>

<p>Denn Ausbeutung, Gewalt, Krieg und Faschismus bedrohen uns so stark wie lange nicht mehr. Vor allem Frauen sind davon in besonderer Art und Weise betroffen. Der patriarchale Kapitalismus stützt sich auf die Binärität von Frau und Mann als soziales Geschlecht und presst Menschen aller Geschlechter in jeweilige gesellschaftliche Stellungen und Funktionen. Das dient der Ausbeutung unserer Arbeitskraft, der Aufrechterhaltung des kapitalistischen Systems und geht auch mit der Unterdrückung und Unsichtbarmachung eigener Identitäten einher.</p>

<p>Lasst uns diese Ungerechtigkeiten nicht hinnehmen!</p>

<p>Lasst uns gemeinsam einen revolutionären Feminismus auf die Straße tragen und zeigen, dass wir uns weder mit den traditionellen Rollenbildern noch mit dem liberalen Pseudofeminismus der Herrschenden zufrieden geben.</p>

<p>Wir brauchen keinen „starken Mann“ an unserer Seite und auch keine „Girlboss“-Konzepte!</p>

<p>Wir wollen, was uns zusteht und wir werden es uns nehmen!</p>

<p>Auf zum Internationalen Frauenkampftag!<br />
Auf zur feministischen Kampftagsdemo!</p>

<p><strong>09.03.24 - 14:30 Uhr - DGB-Haus Düsseldorf</strong></p>

<p><strong>Bericht Veranstaltung</strong><br />
Am Samstag, den 27.02.2024 haben wir eine Veranstaltung zur Entstehung des Patriarchats und seiner Bekämpfung durch den proletarisch-revolutionären Feminismus durchgeführt.</p>

<p>Zusammen mit knapp 50 Interessierten hörten wir einen Input und diskutierten im Anschluss über den patriarchalen Kapitalismus, daraus hervorgehende Ideologien, feministische Strategie und deren Einbettung in andere soziale Kämpfe. Im Anschluss haben wir den Abend bei einem gemütlichen Kneipenabend ausklingen lassen.</p>

<p>Wir werden den Input in den nächsten Tagen/Wochen hochladen, sodass ihr ihn (nochmal) hören könnt.</p>

<p><strong>Veranstaltung am 05.03.2024 um 19:00 Uhr im LZ Düsseldorf</strong><br />
„Hausarbeit, Fürsorge, Sex - von unbezahlter zu unbezahlbarer Arbeit“ ist der Titel unserer nächsten Veranstaltung, in der wir uns vor allem mit der kapitalistischen Reproduktionsordnung beschäftigen wollen.<br />
Doch was meinen wir eigentlich damit, wenn wir von Produktion und Reproduktion sprechen? Wie ist diese Arbeitsteilung zu erklären und welche Rolle spielen dabei geschlechtliche Identitäten? Was hat das mit der gesellschaftlichen Stellung, der Unterdrückung der Frau und ihrer doppelten Ausbeutung zu tun? Und wieso sprechen wir auch da eigentlich dauernd von Klassenkampf?<br />
All diese und weitere Fragen wollen wir nach einem Input mit euch gemeinsam diskutieren. Wir wollen Perspektiven eröffnen, aus denen heraus der gesamtgesellschaftlich zunehmende Rechtsruck und Antifeminismus zu erklären ist und besprechen, wie wir dem gemeinsam etwas entgegen setzen können. Kommt dafür gerne am <strong>05.03.2024 um 19 Uhr ins <a href="https://linkes-zentrum.de/lz/index.php/list/view/792">Linkes Zentrum</a> Düsseldorf in der Corneliusstraße 108!</strong></p>

<p><strong>2 Jahre Ukraine Krieg</strong><br />
Seit dem <strong>Einmarsch Russlands am 24. Februar 2022</strong> sind nun zwei Jahre vergangen. Seitdem tobt in der Ukraine der <strong>offene imperialistische Krieg</strong> um die Vorherrschaft in Osteuropa. <strong>Hunderttausende</strong> sind <strong>tot, verletzt</strong>, mussten <strong>fliehen</strong> oder wurden zum Militärdienst <strong>eingezogen</strong>. Es ist ein Krieg der Herrschenden gegen die Arbeiter:innenklasse und die ganze Bevölkerung. <strong>Ihr Krieg ist nicht unser Krieg, sondern ein Krieg gegen uns!</strong> Lest den ganzen Text hier <a href="https://rosaorga.blackblogs.org/2-jahre-ukraine-krieg/">hier</a>.</p>

<p><strong>Veranstaltung am 24.02.2024 um 18:00 Uhr im LZ Düsseldorf</strong><br />
Die Herrschaft des Mannes, Sexismus, Unterdrückung, Gewalt - kurz: Das Patriarchat.</p>

<p>Innerhalb der feministischen und revolutionären Bewegung herrscht Einigkeit darüber, dass es existiert. Aber wieso eigentlich? Wie ist es entstanden und wie wird es aufrechterhalten? Was hat der Kapitalismus damit zu tun? Und das Wichtigste: wie werden wir es los?</p>

<p>Im Rahmen unserer Kampagne <strong>Das System ist Täter. Feminismus heißt Klassenkampf!</strong> wollen wir die Antworten auf diese und weitere Fragen mit euch gemeinsam diskutieren.</p>

<p>Kommt dafür zu unserer Veranstaltung am <strong>24.02.2024 um 18 Uhr ins <a href="https://linkes-zentrum.de/lz/index.php/list/view/798">Linke Zentrum Düsseldorf</a>!</strong> Dort werden wir im Anschluss in einen Kneipenabend übergehen, bei dem der Austausch in gemütlicher Atmosphäre fortgesetzt werden kann.</p>

<p><strong>Bericht: Demonstration zum vierten Jahrestag des rassistischen Anschlags in Hanau am 19.02.2024 um 19 Uhr am HBF Düsseldorf</strong><br />
Auch in Düsseldorf sind wir gestern mit mehreren Hundert Menschen auf die Straße gegangen, um an die in Hanau vor vier Jahren von einem Rechtsterroristen ermordeten neun Menschen zu erinnern und unsere Trauer in Wut zu verwandeln.</p>

<p>Wut auf eine rassistische Gesellschaft, aber vor allem auf den Staat und seine Polizei. Auf eine Polizei, die Mitschuld an den Morden trägt, indem sie den Verschluss des Notausgangs der Shishabar - einer der Tatorte - anordnete, um dort besser Razzien durchführen zu können und somit den staatlichen Rassismus in die Tat umzusetzen.</p>

<p>Ein staatlicher Rassismus, der nicht nur von Rechten und Konservativen, sondern von allen bürgerlichen Parteien geschürt wird, sich beispielsweise in Racial Profiling, „Abschiebungen im großen Stil“ (Olaf Scholz) oder der Diffamierung und Verfolgung von Palästina-Solidarität ausdrückt.</p>

<p>„Wo wart ihr in Hanau?“ war somit immer wieder eine lautstarke Parole, die in Richtung Polizei gerufen wurde. Gleichzeitig wurde durch einige Redebeiträge verdeutlicht, dass Forderungen an Staat und Polizei nicht zielführend sein können, da diese nicht in unserem Interesse handeln. Somit wurde der akustische Ausdruck der Demo dominiert von antikapitalistischen Slogans, die unter anderem die Klassengegensätze zwischen Arm und Reich als Nährboden für Rassismus und Faschismus anprangerten und die internationale Solidarität hochhielten.</p>

<p>Es wurde deutlich: Wir lassen uns nicht spalten! Wir stehen gemeinsam mit unseren Klassengeschwistern und allen Unterdrückten dieser Welt gegen die Spaltenden und Unterdrückenden! 4 Jahre Hanau - Erinnern heißt Kämpfen!</p>

<p>Mehr zur Berichterstattung über die Hanaudemo findet ihr <a href="https://www.instagram.com/p/C3u6N_0sOK9/?img_index=1">hier</a>.</p>

<p><strong>Neues aus der <em>Zeitenwende</em> des deutschen Imperialismus</strong><br />
Seit fast <strong>zwei Jahren</strong> tobt offen der Krieg in der Ukraine. <strong>Hunderttausende</strong> sind seitdem dort dem Imperialismus zum Opfer gefallen und jeden Tag werden es mehr. In <strong>Deutschland</strong> hat sich die <strong>Öffentlichkeit</strong> mittlerweile größtenteils anderen Themen zugewandt.</p>

<p>Aber die <strong>Vorbereitungen</strong> für die kommenden Jahre, in denen der deutsche <strong>Imperialismus</strong> bei der Neuaufteilung der Welt mitmischen will, laufen weiter auf Hochtouren. Mit <strong>Geld, Waffen und Soldat:innen</strong> stützt man hierzulande die Pläne, auch in Zukunft die Interessen des <strong>Kapitals</strong> verwirklichen zu können.</p>

<p>Damit es am Geld nicht scheitert, fordern Grünenpolitiker wie <strong>Anton Hofreiter</strong> bereits ein weiteres <strong>100-Milliarden-Euro-Paket</strong> für die <strong>Bundeswehr</strong>. Als wäre das erste Paket nicht schon grotesk genug gewesen in Zeiten, in denen es der Bundesregierung angeblich an allen anderen Ecken an Geld fehlt. Während Sozialleistungen weiter gekürzt werden sollen, will man der <strong>Rüstungsindustrie</strong> noch mehr in den Rachen stopfen.</p>

<p>Bundeskanzler <strong>Olaf Scholz</strong> und Kriegsminister <strong>Boris Pistorius</strong> setzen passend dazu freudig zum Spatenstich für die neue <strong>Rheinmetall-Munitionsfabrik in Unterlüß</strong> an. Der Konzern macht keinen Hehl mehr aus der Freude und bedankt sich für die “<strong>historische Leistung unserer Bundesregierung”</strong>.</p>

<p>Mit einem jährlichen Umfang von <strong>700.000 Artilleriegeschossen</strong> und <strong>200.000 Granaten</strong> erhofft man sich hier das große Geschäft und die nötigen Mittel für die deutsche <strong>Kriegstreiberpolitik</strong>.</p>

<p>Aber nicht nur in der Ukraine wittert man das große Geschäft. Die <strong>Rüstungsexporte</strong> Deutschlands nach <strong>Israel</strong> haben sich in den letzen Monaten fast <strong>verzehnfacht</strong>. Was mit diesen Waffen passiert, konnte in den letzten Tagen in <strong>Rafah</strong> beobachtet werden. Mehr als <strong>1,3 Millionen Menschen</strong> haben hier vor den Militärschlägen der israelischen Armee Zuflucht gesucht und drohen nun von diesem <strong>ermordet</strong> zu werden. Der <strong>Genozid</strong> an den Palästinser:innen wird von der BRD nicht nur ignoriert, sondern auch noch <strong>angefeuert</strong>.</p>

<p>Zeitgleich lässt die „Wehrbeauftragte“ des Bundestags, <strong>Eva Högl,</strong> verlauten, die <strong>Bundeswehr</strong> wieder „fest in der Mitte unserer Gesellschaft verankern“ zu wollen. Sie fordert Diskussionen über das Ende der Aussetzung der <strong>Wehrpflicht</strong>. <strong>20.000 zusätzliche Soldat:innen</strong> sollen die neue <strong>Zielmarke</strong> sein. Was man bisher Soldat:innen anderer Länder überließ, sollen in Zukunft auch <strong>Deutsche</strong> wieder dürfen und müssen.</p>

<p><strong>Geld, Waffen und Soldat:innen.</strong> Der deutsche Imperialismus bereitet sich weiterhin vor auf das immer aggressivere Kräftemessen mit den konkurrierenden Mächten. <strong>Sein Geschäftsmodell ist der Tod auf aller Welt</strong> und er wird es bleiben, bis es uns gelingt, ihm das <strong>Handwerk zu legen.</strong></p>

<p><strong>Demonstration zum vierten Jahrestag des rassistischen Anschlags in Hanau am 19.02.2024 um 19 Uhr am HBF Düsseldorf</strong><br />
Vor vier Jahren, am 19. Februar 2020 ermordetete ein faschistischer Terrorist in Hanau 9 Menschen. Seit vier Jahren fordern die Angehörigen Aufklärung und Konsequenzen. Seit vier Jahren ist kaum etwas passiert was in diese Richtung geht. Stattdessen erleben wir aktuell eine neue Welle an rassistischer Hetze.</p>

<p>Wir gehen auf die Straße um rassistisch motivierte Anschläge und Polizeigewalt sichtbar zu machen und deutlich zu machen, dass wir in unserem jetzigen System nicht sicher sind. Wir gehen auf die Straße für eine Gesellschaft, in der Rassismus, nicht die Normalität ist, in der wir nicht auf den nächsten Anschlag warten, sondern sicher und gemeinsam leben können.</p>

<p><strong>Bericht: Demonstration gegen Faschismus und Rechtsruck am 27. Januar 2024</strong><br />
Wie Zehntausende andere waren auch wir am 27. Januar auf der großen Demonstration gegen die AfD unter dem Motto “Wir schweigen nicht. Wir schauen nicht weg. Wir handeln!” Die Demonstration war wie zu erwarten eine bürgerliche - Reden hielten unter anderem der Karnevalsprinz, der CDU Oberbürgermeister Keller und NRW-Wirtschaftsministerin Mona Neubaur von den Grünen, während antikapitalistischen Kräften kein Platz unter den Redebeiträgen zugesprochen wurde. Wir haben bereits dargelegt, warum wir dies sowie das Auftreten der Ampel als scheinheilig erachten - und die Union nicht weniger. Die herrschende Politik lässt sich von der AfD vor den Karren spannen und leistet der AfD ihrerseits Schützenhilfe, indem diese sich ja stets noch weiter rechts positionieren kann und muss. </p>

<p>Dennoch haben wir unseren klassenkämpferischen Standpunkt erfolgreich klar gemacht. Als revolutionärer Block konnten wir unsere Kritik an der herrschenden Politik und unser Verständnis von Antifaschismus unter die Leute bringen. Mit lautstarken Parolen sind wir durch die Straßen gezogen, haben Flyer an Demoteilnehmende verteilt und sind dadurch mit vielen Menschen ins Gespräch gekommen. Trotz überraschend viel erhaltenem Zuspruch war klar, dass wir mit einem differenzierten Standpunkt, der die Ursachen der zunehmenden Akzeptanz der AfD benennt, in der Minderheit sind. Für uns heißt es daher: Weitermachen.</p>

<p>Wir wissen, Antifaschismus muss von links kommen. Er muss radikal sein, in dem Sinne, dass er die Wurzeln des Faschismus angehen muss. Wir brauchen klassenbewusste Massen, die wissen, dass die AfD der Feind der Arbeiter:innen ist. Wir brauchen keine moralisierenden Bürgerlichen, die sich nach der Demo auf die Schulter klopfen und dem Faschismus ein Konzept der Liebe und Toleranz entgegen setzen wollen. Wie vorher auch müssen wir den antifaschistischen Kampf auch entgegen staatlicher Repression fortführen. Wir müssen eine proletarische Bewegung aufbauen, die ihr Interesse erkennt und den Faschismus als ihren größten Feind versteht.</p>

<p>Für Antifaschismus mit Klassenstandpunkt!</p>

<p><a href="/assets/img/old-posts/Rosa-Flagge-scaled.jpg" class="popup img-link shimmer"><img src="/assets/img/old-posts/Rosa-Flagge-scaled.jpg" alt="" loading="lazy"></a> <a href="/assets/img/old-posts/P1210744-scaled.jpg" class="popup img-link shimmer"><img src="/assets/img/old-posts/P1210744-scaled.jpg" alt="" loading="lazy"></a> <a href="/assets/img/old-posts/P1210861-scaled.jpg" class="popup img-link shimmer"><img src="/assets/img/old-posts/P1210861-scaled.jpg" alt="" loading="lazy"></a></p>

<p><strong>Kampagnenstart: Das System ist Täter! Feminismus heißt Klassenkampf!</strong><br />
Wir starten eine Kampagne, die die feministischen Errungenschaften unserer Vorkämpferinnen ehrt, den materialistischen Feminismus als Analyse und Perspektive stark machen und revolutionäre Kraft in den feministischen Befreiungskampf bringen soll. Wir starten eine Solidaritätsoffensive unter allen Ausgebeuteten dieser Gesellschaft. </p>

<p>Wir wollen es uns zur Aufgabe machen, den Kampf, den unsere Genossinnen geführt haben und den wir heute weitertragen, sichtbar zu machen. Wir wollen voneinander lernen und unsere Fesseln spüren, um sie schließlich zu sprengen.</p>

<p>Dieses System ist Täter. Es hetzt Männer auf uns und schützt sie bei ihren Gewalttaten. Es stiftet Männer dazu an, unsere Arbeit auszubeuten. Antwort darauf muss der von Frauen angeführte Kampf aller Geschlechter gegen das Patriarchat sein. Lest <a href="https://rosaorga.blackblogs.org/das-system-ist-taeter-feminismus-heisst-klassenkampf/">hier</a> das vollständige Statement zum Auftakt.</p>

<p>Feminismus heißt Klassenkampf. </p>

<p><strong>Demonstration gegen Rechtsruck und Faschismus am 27.01.2024 um 12:00 Uhr am DGB-Haus in Düsseldorf</strong><br />
Am Samstag, den 27.01.2024 findet in Düsseldorf eine Demonstration unter dem Motto „Gegen die AfD! Wir schweigen nicht. Wir schauen nicht weg. Wir Handeln!“ statt. Ein breites Bündnis ruft dazu auf, sich gegen die AfD zu positionieren. Wir unterstützen den Aufruf, fordern aber alle Antifaschist:innen dazu auf sich nicht auf die Propaganda der Herrschenden einzulassen und die Bedrohung von rechts auf die AfD zu reduzieren. Lest <a href="https://rosaorga.blackblogs.org/antifa-heisst-klassenkampf-kein-frieden-mit-den-heuchlern-der-buergerlichen-mitte/">hier</a> den kompletten Aufruf.</p>

<p>Rassismus, Abschiebungen, Krieg und Flucht sind keine Erfindung der AfD sondern Alltag im Kapitalismus, der vom bürgerlichen Staat und all seinen Parteien verteidigt wird.</p>

<p>Darum am 27.01 auf die Straße gegen Faschismus, Staat und Kapital!</p>

<p><strong>Lenin-Luxemburg-Liebknecht-Demonstration 2024</strong><br />
Vergangenes Wochenende (12.-14.01) waren wir in Berlin und haben dort mit vielen anderen Kommunist:innen nicht nur Rosa Luxemburg, Karl Liebknecht und Lenin gedacht, sondern auch die Fragen der kommunistischen Bewegung heute diskutiert.</p>

<p>Fragen nach revolutionärer Strategie, dem Aufbau der Kommunistischen Partei und der Kampf gegen den deutschen Imperialismus prägten dieses Wochenende. Der Höhepunkt, die LLL-Demonstration am Sonntag, brachte diese Fragen auch auf die Straße und machte klar, dass wir sie beantworten müssen.</p>

<p>Die Polizei griff die Demonstration in diesem Jahr besonders hart an und fokussierte dabei wenig überraschend auf den explizit palästinasolidarischen Block.Dieser Angriff reiht sich ein in die Repression der letzten Monate und muss mit Solidarität beantwortet werden. Umso wichtiger war es, dass die Demonstration geschlossen stehen blieb und der vordere Teil zum Ort der Auseinandersetzung zurückkehrte und sich solidarisierte.</p>

<p>Wenn Polizist:innen Knochen brechen wollen und Einzelne mit Repression überziehen, braucht es uns alle. Der Kampf für ein freies Palästina muss auch hier gegen den deutschen Imperialismus geführt werden. Der Kampf gegen den deutschen Imperialismus ist es, was uns mit Rosa und Karl verbindet. Sie mussten diesen Kampf mit dem Leben bezahlen, als sie von Faschisten, unterstützt von der SPD, ermordet wurden. Es zeigt sich, dass der bürgerliche Staat in der Krise zu allem bereit ist. Hier muss unsere Bewegung antworten, und zwar mit Einheit.</p>

<p>Der Kampf von Rosa und Karl ist unser Kampf und wir werden ihn führen, bis wir frei sind von Krieg, Ausbeutung und Unterdrückung.</p>

<p>Solidarität mit allen Betroffenen von Polizeigewalt und Repression!</p>

<p><a href="/assets/img/old-posts/P1210463-scaled.jpg" class="popup img-link shimmer"><img src="/assets/img/old-posts/P1210463-scaled.jpg" alt="" loading="lazy"></a> <a href="/assets/img/old-posts/P1210271-scaled.jpg" class="popup img-link shimmer"><img src="/assets/img/old-posts/P1210271-scaled.jpg" alt="" loading="lazy"></a> <a href="/assets/img/old-posts/P1210718-scaled.jpg" class="popup img-link shimmer"><img src="/assets/img/old-posts/P1210718-scaled.jpg" alt="" loading="lazy"></a></p>

<p><strong>Diskussionsveranstaltung zum Krieg mit ukrainischen Kommunist:innen</strong> <strong>am 27.11.2023 um 19 Uhr</strong><br />
Noch immer tobt ein blutiger Krieg in der Ukraine und ein baldiges Ende des Tötens und der Zerstörung ist nicht in Sicht. Im Rahmen der Kampagne <a href="https://niedermitdemkrieg.de/">Nieder mit dem Krieg</a> unterstützen wir jene politischen Kräfte, die vor Ort aus einer klassenkämpferischen Perspektive heraus für Frieden kämpfen. So haben wir eine der beteiligten Organisationen - den Bund der Kommunisten der Ukraine (SKU/CKY) - für einen Vortrag gewinnen können. Die ukrainischen Genoss:innen werden über ihre Einschätzung des Kriegs, die Repression vor Ort und ihren Kampf für einen proletarischen Internationalismus berichten.</p>

<p>Anschließend wird es noch die Möglichkeit geben, in einen offenen Austausch zu treten. Bei dem ein oder anderen Kaltgetränk können verschiedene Positionen und Einschätzungen diskutiert werden. Kommt gerne vorbei, beteiligt euch an der Debatte oder erwerbt Taschen/T-Shirts der Kampagne, um selbst unterstützend aktiv zu werden!</p>

<p>Wann? 27.11.2023 um 19 Uhr<br />
Wo? <a href="https://linkes-zentrum.de/lz/index.php/list/view/735">Linkes Zentrum Hinterhof</a> in der Corneliusstraße 108, 40215 Düsseldorf</p>

<hr />

<p><strong>Kungebung zum Tag zur Beseitigung von Gewalt gegen Frauen am 25.11.2023 um 15 Uhr</strong><br />
Am 25.11 ist der internationale Tag zur Beseitigung von Gewalt gegen Frauen. Kommt mit uns auf die Straße zur Kundgebung des kurdischen Frauenverbands YJK-E. Gemeinsam kämpfen wir gegen die Unterdrückung durch Patriarchat und Kapitalismus. 15 Uhr am Burgplatz. Lest <a href="https://rosaorga.blackblogs.org/rede-zum-tag-zur-beseitigung-von-gewalt-an-frauen-vom-25-11-2023/">hier</a> unsere Rede.</p>

<hr />

<p><strong>Demo für ein freies Palästina am 17.11.2023</strong><br />
Am Abend des 17.11.2023 sind wir gemeinsam mit ca. 200 weiteren Menschen für ein freies, sozialistisches Palästina auf die Straße gegangen. In zahlreichen Redebeiträgen wurde die israelische Besatzungsmacht kritisiert und ein Ende von Entrechtung und Unterdrückung des palästinensischen Volks gefordert. Mehrmals kam auch zur Sprache, dass dieser sogenannte “Nahost-Konflikt” keiner zwischen Religionen, sondern ein imperialistischer Krieg ist; dass nur eine sozialistische Bewegung, die sich von reaktionären Antisemit:innen und Rassist:innen abgrenzt, die Menschen in Palästina unabhängig ihrer Religion oder Herkunft befreien kann. Lest <a href="https://rosaorga.blackblogs.org/rede-zur-demo-freiheit-fuer-palaestina-am-17-11-2023/">hier</a> unseren Redebeitrag.</p>

<p>Auch, als der Demozug dann in Bewegung kam, dominierte ein revolutionär sozialistischer Ausdruck. Stimmungsvoll und kämpferisch solidarisch mit dem palästinensischen Befreiungskampf lief man nun durch die Düsseldorfer Straßen: Dabei waren durchgängig laute, antiimperialistische sowie pro-palästinensische Parolen zu hören. Die Passant:innen wurden zudem durch kontinuierliche Durchsagen darüber informiert, wieso wir gerade gemeinsam auf der Straße sind. Dabei wurde sowohl Solidarität mit dem palästinensischen Befreiungskampf ausgedrückt als auch die deutsche imperialistische Politik kritisiert. Anwohner:innen und Passant:innen reagierten mit viel Zuspruch.</p>

<p>Begleitet wurde das Ganze durch ein großes Polizeiaufgebot. Während im Vorfeld der Demonstration noch per Rechtsstreit und Klage durchgesetzt werden musste, israelische Kriegsverbrechen benennen zu dürfen, zeigte sich auch vor Ort der repressive Charakter der Klassenjustiz: Eine Person, die am Rande der Demo Flyer verteilte, wurde willkürlich der Volksverhetzung beschuldigt und angezeigt.</p>

<p>Alles in allem war die Demonstration jedoch ein voller Erfolg, den wir uns weder von kleinredenden Lokaljournalisten noch von diffamierenden antideutschen “Rechercheteams” kaputt machen lassen.</p>

<p>Freiheit für Palästina! Hoch die Internationale Solidarität!</p>

<hr />

<p><strong>Demonstration für ein freies Palästina! Am 17.11.2023 um 18 Uhr am DGB-Haus, Düsseldorf, Friedrich-Ebert-Str. 34</strong><br />
Die seit Jahrzehnten andauernde und in den westlichen Ländern - auch Deutschland - geduldete Unterdrückung und Entrechtung der Palästinenser:innen und die damit verbundene Gewalt durch Israel erreicht derzeit einen weiteren Höhepunkt - insbesondere in Gaza. Wir stehen daher auf der Seite der Palästinenser:innen in den besetzten Gebieten und auf der Seite derer, die für ein freies, sozialistisches Palästina kämpfen, welches nicht mit der reaktionären Hamas zu erreichen ist. Es geht nicht um eine Konflikt zwischen Religionen, sondern um eine Perspektive, in der alle Menschen unabhängig von Herkunft und Religion gemeinsam in Frieden leben können.<br />
Wir solidarisieren uns mit dem legitimen palästinensischem Befreiungskampf und rufen daher zur Beteiligung an unserer Demo am 17.11.2023 um 18 Uhr am DGB Haus auf! Wir bitten euch, auf andere Nationalfahnen außer der Palästinischen zu verzichten.</p>

<p>Schluss mit der Bombardierung von Gaza! Schluss mit der Besatzung durch Israel! Freiheit für Palästina!</p>

<hr />

<p><strong>Keine Show für Täter – Auf die Straße gegen Patriarchat und Täterschutz!</strong> <strong>Demo am 10.11.2023 um 17 Uhr.</strong><br />
Am Freitag den 10.11.2023 gehen wir gemeinsam auf die Straße um dem Täterschutz rund um den Fall Till Lindemann etwas entgegen zu setzen. Die staatlichen Institutionen, die Lindemann rehabilitiert haben, sind dieselben, die Tag für Tag die gewaltvollen Verhältnisse von Kapitalismus und Patriarchat aufrecht erhalten. Der Kampf gegen sexualisierte Gewalt muss ein Kampf gegen diesen Staat sein. Kommt zur Demo und schließt euch an!<br />
Lest hier unsere <a href="https://rosaorga.blackblogs.org/rede-zur-keine-show-fuer-taeter-demo-in-duesseldorf-am-10-11-2023/">Rede</a>.</p>

<p>Demo um 17 Uhr am Provinzialplatz Düsseldorf<br />
Anreise ab Düsseldorf HBF um 16:30 Uhr<br />
Treffpunkt UFA-Palast<br />
Mehr Infos <a href="https://www.instagram.com/keineshowfuertaeter_ddorf/">hier</a>.</p>

<hr />

<p><strong>Protest gegen die AfD in Düsseldorf</strong><br />
Am Samstag den 21.10.2023 will die AfD ab 14 Uhr am Frankenplatz Düsseldorf Stimmung gegen eine geplante Unterbringung für Geflüchtete an der Schwannstraße machen. Mitten in einem Düsseldorfer Wohnviertel will sie ihre offen rassistisch Hetzte verbreiten. Ein antifaschistisches Bündnis stellt sich gegen diese Kundgebung unter dem Motto: Gegen Faschismus und rechte Hetze - In Düsseldorf und Überall! Wir rufen dazu auf sich an diesen Protesten zu beteiligen. Mehr Infos findet ihr <a href="https://www.instagram.com/p/CyibMtqsMpm/">hier</a>.</p>

<hr />

<p><strong>Demo gegen die NATO-Kriegskonferenz</strong> <strong>in Essen</strong><br />
Am Samstag den 07. Oktober 2023 waren wir gemeinsam mit dem Bündnis <a href="https://www.instagram.com/anti_nato_nrw/">Anti-Nato NRW</a> auf der Straße, um gegen die anstehende NATO-Kriegskonferenz in Essen zu protestieren, die auf eine Stärkung des westlichen Militärbündnisses zur Vorbereitung auf weitere imperialistische Kriege abzielt.<br />
In unserem <a href="https://rosaorga.blackblogs.org/rede-zur-nato-kriegskonfernez-in-essen-vom-07-10-2023/">Redebeitrag</a> im Rahmen der Kampagne <a href="https://niedermitdemkrieg.de/">Nieder mit den Krieg</a> solidarisierten wir uns daher mit russischen und ukrainischen Genoss:innen, die den revolutionären Kampf gegen ihre kriegstreibenden Herrschenden aufgenommen haben, um dem anhaltenden Sterben im aktuell wütenden Krieg ein Ende zu setzen. Dort in besonderem Maße, aber auch hier in Deutschland werden kommunistische Antimilitarist:innen verfolgt und kriminalisiert. <a href="https://niedermitdemkrieg.de/allgemein/redebeitrag-gegen-nato-kriegskonferenz/">Hier</a> findet ihr einen ausführlichen Bericht.</p>

<hr />

<p><strong>Bündnisdemo gegen die NATO-Kriegskonferenz</strong><br />
Wir sind Teil des Bündnisses gegen die NATO-Kriegskonferenz in Essen am 07. Oktober 2023! Krieg beginnt hier, Widerstand auch! Wir rufen dazu auf, sich an den Protesten zu beteiligen und bieten daher eine gemeinsame Anreise aus Düsseldorf an: Am 07.10. um 12:10 Uhr am HBF Düsseldorf Hinterausgang (Bertha-von-Suttner-Platz). Mehr Infos <a href="https://www.instagram.com/anti_nato_nrw/">hier</a>.</p>

<hr />

<p><strong>Demobericht gegen den “Marsch für das Leben”</strong><br />
Am Samstag, den 16.09.2023 versuchten ca. 1.500 Fundamentalist:innen gemeinsam mit anderen reaktionären bis faschistischen Kräften, ihre vor allem frauen- und queerfeindlichen Positionen im Rahmen des vermeintlichen “Marsch für das Leben” auf die Kölner Straßen zu tragen. Antifaschistische Blockadeaktionen von antikapitalistischen und feministischen Gruppen sowie Einzelpersonen haben diesem Vorhaben jedoch entschlossen ein schnelles Ende gesetzt. Lest <a href="https://www.instagram.com/p/CxV189bLypP/?img_index=1">hier</a> unseren Demobericht.<br />
Wir bedanken uns für die starke Organisation durch das Bündnis Prochoice Köln und das OFT!</p>

<hr />

<p><strong>Kampagne: Nieder mit dem Krieg!</strong><br />
Wir sind Teil der Kampagne “Nieder mit dem Krieg”! Mit dieser Kampagne erklären wir unsere volle Solidarität mit der kommunistischen und revolutionären Bewegung der Ukraine und Russlands, die den Kampf gegen beide Kriegsparteien und für die Verteidigung der Interessen der Arbeiterklasse führt. Wir vertreten die Position des proletarischen Internationalismus – die Ablehnung des Krieges von beiden Seiten und den Kampf für die Macht der Arbeiterklasse. Mehr Infos unter: <a href="https://niedermitdemkrieg.de/">niedermitdemkrieg.de</a></p>

<hr />

<p><strong>Die Revolutionäre Organisation für einen Sozialistischen Aufbruch (ROSA) hat sich gegründet!</strong><br />
Die Revolutionäre Organisation für einen Sozialistischen Aufbruch (ROSA) ist eine 2023 gegründete Organisation, die in Düsseldorf und Umgebung aktiv ist und sich für den Aufbau einer revolutionären Bewegung zur Überwindung des Kapitalismus einsetzt. <a href="https://rosaorga.blackblogs.org/texte/selbstverstaendnis/gruendungserklaerung/">Hier</a> könnt ihr unsere Gründungserklärung lesen.</p>

<p><a href="/assets/img/old-posts/ROSA_Logo-Balken_blk_rot-300x93.png" class="popup img-link shimmer"><img src="/assets/img/old-posts/ROSA_Logo-Balken_blk_rot-300x93.png" alt="" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Dieser Eintrag ist vom Autor unter 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         lizensiert.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Teilen</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Aktuelles%20-%20ROSA%20D%C3%BCsseldorf&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faktuelles%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Aktuelles%20-%20ROSA%20D%C3%BCsseldorf&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faktuelles%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faktuelles%2F&text=Aktuelles%20-%20ROSA%20D%C3%BCsseldorf" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Link kopieren"
      data-title-succeed="Link erfolgreich kopiert!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kürzlich aktualisiert</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bundestagswahl-2025-wer-darf-den-kapitalismus-die-naechsten-4-jahre-verwalten/">Bundestagswahl 2025: Wer darf den Kapitalismus die nächsten 4 Jahre verwalten?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-5-antifeminismus-und-faschismus-hand-in-hand-fuer-die-herrschaft-des-kapitals/">Kapitel 5: Antifeminismus und Faschismus - Hand in Hand für die Herrschaft des Kapitals</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-3-sex-und-gender/">Kapitel 3: Sex und Gender</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kapitel-4-geschlecht-ein-naturwissenschaftlicher-exkurs/">Kapitel 4: Geschlecht - Ein naturwissenschaftlicher Exkurs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/15-05-nakbatag/">15.05. - Nakbatag</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/imperialismus/">Imperialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kapitalismus/">Kapitalismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/krieg/">Krieg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sozialismus/">Sozialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/antimilitarismus/">Antimilitarismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ausbeutung/">Ausbeutung</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/demokratie/">Demokratie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gewalt/">Gewalt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klassenkampf/">Klassenkampf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kolonialismus/">Kolonialismus</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/antikrieg/"
      class="btn btn-outline-primary"
      aria-label="Eintrag vorher"
    >
      <p>Text zum Antikriegstag 2023</p>
    </a>
  

  
    <a
      href="/posts/rede-zur-nato-kriegskonfernez-in-essen-vom-07-10-2023/"
      class="btn btn-outline-primary"
      aria-label="Nächster Eintrag"
    >
      <p>Rede zur NATO-Kriegskonfernez in Essen vom 07.10.2023</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.instagram.com/rosa_orga/">Rosa Düsseldorf</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Alle Einträge auf dieser Seite stehen, soweit nicht anders angegeben, unter der Lizenz Creative Commons Attribution 4.0 (CC BY 4.0)."
      >Einige Rechte vorbehalten.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/imperialismus/">Imperialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kapitalismus/">Kapitalismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/krieg/">Krieg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sozialismus/">Sozialismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/antimilitarismus/">Antimilitarismus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ausbeutung/">Ausbeutung</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/demokratie/">Demokratie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gewalt/">Gewalt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klassenkampf/">Klassenkampf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kolonialismus/">Kolonialismus</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Eine neue Version ist verfügbar.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Neue Version
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Ups! Keine Einträge gefunden.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

